{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "singen,erbrechen,Jodeln,rülpsen,schwitzen,urinieren,weinen,sich die Knochen brechen,Zungenbrecher aufsagen,Vogelstimmen imitieren,Zähne verlieren,Beatboxen,spucken,husten,lachen,taub werden,blind werden,die Kontrolle über ihren Darm verlieren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pioniere",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "niesen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Dr. Mahmoud Bhutta und Dr. Harold Maxwell leisteten Pionierarbeit bei der Erforschung einer seltenen Krankheit, bei der Menschen <BLANK>, wenn sie sexuell erregt sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "nießen,Niesen müssen,Niesen bekommen,einen Nieser haben,einen Niesreiz bekommen,Niesreize bekommen,einen Niesanfall haben,einen Niesanfall bekommen,Niesanfälle bekommen,Niesanfälle haben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
