{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "aromatisierte Asche,Hautflocken,Wimpern,Tränen,abgetrennten Daumen,Weisheitszähnen,Lippen,verlorenem Ehering,Augäpfeln,kleinem Zeh,weißen Blutkörperchen,Katze,entfernter Warze,Klavier,Fingernagelresten,Gehirn,Perücke,dreckigen Socken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Thomas Edison",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "letztem Atemzug",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Steigt ins Flugzeug und besucht das Henry Ford Museum in Detroit, in dem ein Fläschchen mit Thomas Edisons <BLANK> ausgestellt ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "letzten Atemzug,letzter Atemzug,letzter Atem,letzten Atem,letztem Atem",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
