{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Postbote,Chauffeur,Kellner,Bauer,Kundendienstvertreter,Paketbote,Meeresfrüchte Koch,Jazzmusiker,Prostituierte,Tanzlehrer,Juwelier,Bäcker,Fremdenführer,Fischer,Meteorologe,Hotdog Verkäufer,Hundeausführer,Maler",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "license",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Florist",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Louisiana ist der einzige U.S.-Bundesstaat, bei dem man für diese Tätigkeit eine Lizenz von der Regierung braucht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Florist,Blumenhändler,ein Blumenhändler",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "423885_1",
      "n": "QuestionAudio"
    }
  ]
}
