{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kick Punch,Wheelhouse Kicks,Ranger Danger,Texas Judo,Taekwondon’t,Hung Fu,Judo Slap,Jiu-Jiu-Jitsu,Aikido,Hardcore Karate,Go-Go-Karate,Bareknuckle Wrestling,Bad Boy Bruisin,Chop Chop Karate Chop,Punchy Punch,Hot Kata,Nor-Don Chuck,Jazzer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Chuck Norris",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Chun Kuk Do",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des Karate-Stils, der von Chuck Norris erfunden wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "421297_0",
      "n": "QuestionAudio"
    }
  ]
}
