{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bananen,offenen Fenstern,Hosen,winzigen Spinnen,Puzzlen,Pfeilen,tropfenden Wasserhähnen,klebrigen Händen,Senf,Kalendern,Butter,knarrenden Dielen,aus dem Himmel stürzenden Flugzeugen,Hautausschlägen,Katzen,Ziegen,Kerzen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Angst und Bange",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "klebriger Erdnussbutter am Gaumen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Arachibutyrophobie ist eine Störung, bei der eine Person eine irrationale Angst vor <BLANK> hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Erdnussbutter,Erdnussbutter am Gaumen,Erdnussbutter im Mund,Erdnussbutter im Rachen,klebriger Erdnussbutter im Mundraum,Erdnussbutter im Mundraum,klebendem Erdnussmus am Gaumen,Erdnusscreme am Gaumen,klebender Erdnusscreme am Gaumen,Erdnussmus am Gaumen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
