{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "die Dorfhexe,eine lebende Zeitkapsel,eine Ente,eine Schaufensterpuppe,eine professionelle Kuhflüsterin,eine Drittklässlerin,eine Statue,ein Baum,eine pensionierte Stierkämpferin,eine Astronautin,die selbsternannte Alien-Botschafterin,die Dorfuhr,die Erfinderin des Heugabel-Yoga,die Weltmeisterin im Mäusemelken,Kuh-Übersetzerin,eine Bauchrednerpuppe,Weltrekordhalterin im Maiskolben-Weitwurf,die örtliche Wahrsagerin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Amtsträger",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die einzige Einwohnerin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn ihr durch Monowi in Nebraska fahrt, grüßt Elsie Eiler, denn sie ist nicht nur die Bürgermeisterin, sondern auch <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "die einzige Person dort,der einzige Einwohner,der einzige dort,der einzige Bewohner,die einzige Bürgerin,die einzige Frau,die einzige Frau dort,die einzige Person in der Stadt,die einzige Einwohnerin,die letzte Einwohnerin,die einzige Bürgerin,die alleinige Bewohnerin",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
