{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Feder,Windel,Hüpfball,Wassermelone,Pobacke,Becher,Schneemann,Kuss,Prostituierte,kleiner Mann,ausgestopfter Gorilla,Schnellkochtopf,grüner Apfel,Lachs,Eieruhr,Pickel,Blutblase,Meteorschauer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Granate",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Granatapfel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Wort “Granate” stammt von einem altfranzösischen Wort für etwas, das überhaupt keine Waffe ist: ein/eine <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "378983_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "378980_0",
      "n": "QuestionAudio"
    }
  ]
}
