{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Monster,Fledermäuse,Flamingos,Masern,Teenager,Läuse,Hippies,Geschäftsleute,Hexen,Krähen,Bigfoot,Raudies,Handwerker,radioaktiver Schnee,gefälschte Schilder,Internet-Spoiler,fallende Kühe,Kühlsystemen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Oregon",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Eulen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 wurden in der Stadt Salem, Oregon ungewöhnliche Warnschilder aufgestellt, die besagten: Vorsicht <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Eule,kuckuck",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "377354_0",
      "n": "QuestionAudio"
    }
  ]
}
