{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Mac Attack,Patty Patty Melt Melt,Humungo Mac,Half Mac,McMouthful,I’m Lovin’ Mac,MacZilla,McDoubleQuarter,Bigger Mac,Double Quarter Poundest,McGutBuster,Beef Murray,Quartermack,Fatty MacBuckle,Biggie Macs,Pound Puppy,Mickey Mac,Cow Tower",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "swapping",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "McKinley Mac",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des “geheimen Menüpunkts” bei McDonald’s, bei dem die regulären Rindfleisch Buletten im Big Mac durch zwei Viertelpfund Buletten ausgetauscht werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "The McKinley Mac,McKinly Mac,McKinley Mack",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "409028_2",
      "n": "QuestionAudio"
    }
  ]
}
