{
	"gameName":"Picker",
	"videoplayer":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"showBuildVersion":"true",
	"connectingDurationTrouble":"15000",
	"uaAppId":"tjpp2Picker",
	"supportsFullScreen":"true",
	"supportsJoysticksHotplugging":"true",
	"supportedLocales":"en",
	"video-extension":".usm",
	"uaAppName":"TJPP2Picker",
	"env":"pc",
	"uaVersionId":"1.0.0",
	"canPauseOnPressStart":"true",
	"connectingDurationAbort":"45000",
	"supportsKeyboard":"true",
	"supportsMouse":"true",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"buildTimeStamp":"2024-08-05 19:30:39",
	"buildVersion":"21.4-DE"
}