{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "George Washington,Mutter Teresa,Jesus,Pearl Harbor,eines berühmten Wilderers,Jennifer Lawrence,Jonas Salk,Joan d Arc,David Letterman,Jennifer Aniston,Nikolaus,Neil Armstrong,Galileo,Amelia Earhart,eines Sandwiches,Alec Baldwin,Jack the Ripper,Charles Manson",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "zoological",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "des königlichen Babys",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Takasakiyama Naturtierpark in Japan musste sich öffentlich entschuldigen, weil man die Nerven hatte, einem ihrer neugeborenen Affen den Namen <BLANK> zu geben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "407660_0",
      "n": "QuestionAudio"
    }
  ]
}
