{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Karte von Mittelerde,Pac-Man,ein Schachbrett,zwei küssende Pinguine,eine Katze mit Stuhlgang,Mount Rushmore,Hello Kitty,ein trauriges Gesicht,ein brennender Schädel,das AC/DC Logo,SpongeBob Schwammkopf,die Titanic,ein Tyrannosaurus Rex,David Letterman’s Profil,der Jenga Tower,eine grosse Packung Buntstifte,Mr. Potato Head,Charlie Brown",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hauptsitz",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "das Raumschiff Enterprise",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Solltest du einmal über den Firmensitz des mobilen Internetanbieters NetDragon Websoft in China fliegen, wird dir vielleicht die ungewöhnliche Form auffallen. Das Gebäude sieht aus wie <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Raumschiff Enterprise,Star Trek Enterprise,die Enterprise,die U.S.S. Enterprise,die USS Enterprise,das Start Trek Raumschiff,die Star Trek’s Enterprise",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "410729_1",
      "n": "QuestionAudio"
    }
  ]
}
