{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rindereintopf,Kimchi,Gulasch,Corned Beef,Haggis,Pirogge,Muschelsuppe,Forelle,Tabbouleh,Rüben,Sauerkraut,Shrimp,Gänseleberpastete,Leber,Taube,Speck-Salat-Tomate,Kuhzunge,Thunfischsandwich",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "barf",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Vier-Käse-Pizza",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die experimentelle Geschmacksrichtung die Jelly Belly nicht hinbekam, so dass sie letztendlich in “Kotze”-Geschmack umbenannt wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Käsepizza,4 Käse Pizza,Vier-Kaese-Pizza",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "384482_0",
      "n": "QuestionAudio"
    }
  ]
}
