{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "auf Streifenhörnchen geschossen,Senioren verwirrt,auf Schneemänner gepinkelt,Gas verschwendet,Wolken gegessen,Maiskolben gestohlen,Erdhörnchen genossen,Steine auf geparkte Autos geworfen,eine ältere Ziege getreten,überfahrene Tiere eingesammelt,sein Verkehrsflugzeug gestört,eine Ameisen Kolonie verbrannt,überall Smarties hingeworfen,eine Werbetafel verunstaltet,einen mechanischen Piraten gerammt,die Geister der Toten geärgert,auf einen Wasserspeier gekackt,einen Leichenzug gestört",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "TV",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Eule gejagt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der ehemalige Utah-TV-Pitchman Dell “Super Dell” Schanze wurde wegen eines Verbrechens vor Gericht gestellt. Er soll <BLANK> haben während er mit seinem motorisierten Gleitschirm durch die Luft flog.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Eule belästigt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "401009_0",
      "n": "QuestionAudio"
    }
  ]
}
