{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "beste Freunde,Jahrbücher,sprechende Roboter,falsche Ehegatten,Wannen voller Oreos,Tandemfahrräder für einen,Hoverboards,Pappausschnitte von Prominenten,Virtual Reality Headsets,eine Gruppe Partymenschen,Kuschelfreunde,Teenager-Tagebücher,Liebeskomödien,Solarbänke,Helferaffen,Gucklöcher,Katzen,Lamborghinis",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Einsamkeit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Goldfische",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Happy Guest Hotel Lodge in Cheshire, Großbritannien, ist bestrebt, die Laune ihrer Gäste aufzuheitern, und vermietet <BLANK> an einsame Hotelgäste.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Fische",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "385469_0",
      "n": "QuestionAudio"
    }
  ]
}
