{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bill Clinton,Miss Piggy,ALF,Dr. Ruth,Charlie Sheen,Angela Lansbury,Graf Schokula,MC Hammer,Adam Sandler,Larry King,Mr. T,Ashley Kate and Mary Olsen,Groucho Marx,Saddam Hussein,Hitler,Donald Trump,David Hasselhoff,Conan O’Brien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "wrestling",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Abraham Lincoln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Seltsam aber wahr: 1992 wurde der/die Amerikaner/in <BLANK> in die National Wrestling Hall of Fame aufgenommen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Abe Lincoln,Lincoln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "387683_0",
      "n": "QuestionAudio"
    }
  ]
}
