{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Chidack,Oohchihuahua,Chihund,Wiener Yipper,Chihuahuadackel,Mexi-Kraut,Wienerhuahua,Sauerkraut,Huahuahund,Knöchelbeisser,Dacki,Slinky Doo,Dachshuahua,Herr Chi Chi,Yippie-Dack-Kay,Schmidthund,Kurz‘n’Lang,Wiener Gewürz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Canine",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Chiweenie",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Gemäß dem “American Canine Hybrid Club” für Mischlingshunde ist dies der offizielle Name eines Chihuahua-Dackel-Mischlings.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "381044_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "381041_0",
      "n": "QuestionAudio"
    }
  ]
}
