{
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationAbort":"45000",
	"uaAppName":"TJPP2Loader",
	"gameName":"JBPP2Picker",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"uaVersionId":"1.0.1",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"supportedLocales":"en",
	"flashKeyboard":"true",
	"uaAppId":"tjpp2loader",
	"env":"pc",
	"supportsKeyboard":"true",
	"showBuildVersion":"true",
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"isBundle":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-07-27 00:10:21",
	"buildVersion":"18.0-DE"
}