{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Neider,Keine Zeit,Autsch,Blut,Schneide Dich,Töte Dich,Frieden,Amen,Sperma,Ecto-1,Nervös,Schlag,Violine,Entschuldigung,Whoops,Oh mein Gott,Derp,Apollo 13",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nummernschild",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Jesus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 brauchte ein Pennsylvanier Behandlung von Sanitätern, nachdem sein Bruder ihn mit einem Nummernschild angegriffen hatte. Interessanterweise war auf dem Nummernschild <BLANK> zu lesen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "384965_0",
      "n": "QuestionAudio"
    }
  ]
}
