{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Andenhirse,der Weltraum,ISIS,Glück,Crystal Meth,Scientology,Snapchat,Spam,Amphetamin,Grünkohl,Wackelpudding,Ostern,Tinder,Bae,ein Roboter,Liebe,Bitcoin,ein Radio",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Google",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tofu",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Laut einer Studie von estately.com, googlen die Menschen in Georgia die Frage “Was ist <BLANK>?” öfters als in jedem anderen Staat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "400841_0",
      "n": "QuestionAudio"
    }
  ]
}
