{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Toiletten,Krankenhäuser,McDonalds,Münztelefonen,Friseursalonen,Starbucks,Duschen,Fernseher,Tierärzte,Schuhgeschäfte,Eismaschinen,Schneefräsen,Restaurants,Postämter,Kirchen,Walmart,U-Bahnen,Kunstateliers",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Antarktis",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Feuerwachen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn Du nach 77 Grad 51 Minuten Süd, 166 Grad 40 Minuten Ost (77°51’00.0”S 166°40’00.0”E) in der Antarktis gehst, findst Du eine/n/s von zwei <BLANK> auf dem gesamten Kontinent.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Feuerwehren",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "385136_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "385133_0",
      "n": "QuestionAudio"
    }
  ]
}
