{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "krumme Nase,behaarter Fahnenmast,grosses Pferd,eiserner Stosszahn,grosse Zunge,Stinkefuss,langer Rülpser,Knopfaugen,Popogesicht,wütende Hoden,Zuhältergang,fauler Anus,geschwollene Wangen,lächelndes Gesicht,krumme Beine,flackernde Nasenlöcher,lange tot,kleine Füsse",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "elephants",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Nippelzahn",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Mastodon, vor knapp 10.000 Jahren ausgestorben, ist ein entfernter Verwandter von unseren heutigen Elefanten. Seltsamerweise bedeutet “Mastodon” aus dem Lateinischen übersetzt <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tittenzahn",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "407535_0",
      "n": "QuestionAudio"
    }
  ]
}
