{
	"dev-console":"false",
	"connectingDurationAbort":"45000",
	"isBundle":"true",
	"skip-talkshow-build":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"serverUrl":"ecast.jackboxgames.com",
	"release":"true",
	"env":"pc",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"bundle":"true",
	"supportsFullScreen":"true",
	"developer_console":"false",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"connectingDurationTrouble":"15000",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"logging":"false",
	"video-extension":".usm",
	"supportsMouse":"true",
	"supportsJoysticksHotplugging":"true",
	"flashKeyboard":"true",
	"debug":"false",
	"buildTimeStamp":"2023-02-06 18:24:55",
	"buildVersion":"74.4-DE"
}