{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hosen,Schlüsseln,Toilettensitzen,Glühbirnen,Wäscheklammern,Korkenziehern,Würmern,Mais,Fahrradhelmen,Radiergummis,Teebeuteln,Einkaufswagen,Briefen,Weckern,Waffeln,Handys,Vorhängeschlössern,Liebesbriefen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bäume",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schuhen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn ihr in der US-amerikanischen Stadt Milltown seid, vergesst nicht, den berühmten Baum zu besuchen, der über und über mit <BLANK> geschmückt ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sneakers,Schuhen,Schuhe,Schuh,Schuhpaare,Schuhwerk,Schuhpaaren",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
