{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Speichelflecken,Blut,Fett,Ohrenschmalz,Du weisst schon was,Schokolade,Brotkrumen,Farbe,Schweiss,Cola,Thunfischsalat,Buntstifte,Filzstift,Bleichmittel,Kaffeeflecken,Schmutz,Schleim,Öl",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "WD-40",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kaugummi",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Einer der Punkte in der Liste von 2000+ Anwendungsgebieten von WD-40 ist, dass es “<BLANK> aus Bettlaken entfernen kann”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "399203_1",
      "n": "QuestionAudio"
    }
  ]
}
