{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "heisse Schokolade,Schokolade,Telefonieren,Videospiele spielen,Pflanzen anschreien,das Tragen von T-Shirts,Eiskrem,in die Sonne starren,den Aufzug benutzen,Nickelback hören,Leuten einen Daumen hoch geben,Sandalen mit Socken tragen,Gesellschaftsspiele spielen,Shoppen,High-Fives geben,Vögel beobachten,Pizza,die herkömmliche Grippe,Kuchen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "gut",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "das Schauen von Katzenvideos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine 2015er Studie von Assistenzprofessorin Jessica Gall Myrick der Indiana Universität bewies ein für alle Mal, dass <BLANK> gut für die Gesundheit ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Katzenvideos,Katzen Videos,Katzenvideos angucken,Katzenvideos anschauen,Katzenviedeos,Katzen Viedeos",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "424614_0",
      "n": "QuestionAudio"
    }
  ]
}
