{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "klassisch,Hip-Hop,Saucy,über Frankreich,bedrückend,eingängig,mindestens 10 Minuten lang,kritisch bewertet,von Madonna,“heavy on the cello”,brandneu,offensiv,bedeutungslos,politisch,südamerikanisch,laut,PG-13,weniger als 3 Minuten lang",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "französisch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "auf französisch gesungen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Franzosen haben ein Gesetz, das vorschreibt, dass 40 Prozent der Musik im Radio <BLANK> sein muss.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "in der französischen Sprache gesungen,französisch,auf französisch",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "408427_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "408424_0",
      "n": "QuestionAudio"
    }
  ]
}
