{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Stock,Mund,Käseblock,Reisball,Finger,Tentakel,Hühnerkopf,Pferdekopf,Penis,Speer,zweiten Kopf,Zahn,Stachel,Baumstumpf,grünen Arm,Fühler,Löffel,Sockel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "mythisch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Augapfel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn du das nächste Mal in Japan bist, achte auf eine furchtbare mythische Kreatur namens Shirime. Sie ist durch den <BLANK> am Steißbein leicht zu erkennen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eye,eyebal,eyball",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "407127_0",
      "n": "QuestionAudio"
    }
  ]
}
