{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Tonbändern,Mumien,Bumerängen,Kängurukot,Zehennägeln,Wallabys,Barbie Köpfen,Meteoriten,menschlichen Zähnen,Dinosauriereiern,alter Cola,Popeln,Hühnerknochen,Tastatur Tasten,winzigen Gläsern,abgetrennten Fingern,benutzter Zahnseide",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Barker",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bauchnabelfusseln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Australier Graham Barker wurde im <i>Guinness-Buch der Rekorde</i> eingetragen für die größte Sammlung von <BLANK>, die er in Einmachgläsern aufbewahrt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bauchnabel-Fusseln,Nabelfusseln,Fusseln",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "372593_0",
      "n": "QuestionAudio"
    }
  ]
}
