{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Fieri-ge Pfeffer-Nachos,Gute Nacht-Chos,Guy-Chos,Kä-Chos,Frierietten und Nachos,Bedauern,Macho Nachos,Nachiosis,Hüftgold,’Choh Yeah,Dicke Dinger,Nacho Uns die Sintflut,Sonnenbrille Rückwärts Spezial,Zuckerfritten,Fress-Eimer,Guy-Fi Nachos aus dem All,Lecker Schmecker Nachos,Spa-Nacho Inquisition,Käse-Nachos,Dei Mudder sei Nachos,Nachos Rot-Weiss,Sen-Chos",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Guy",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Guy-talienische Nachos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name der Nachos, die im Restaurant des Prominenten Guy Fieri in New York serviert werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "guytalienische Nachos,guytalians,guy-talians,guytaliener,guy-taliener",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "425364_1",
      "n": "QuestionAudio"
    }
  ]
}
