{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Therapie,einen Lutscher,eine Herz-Lungen-Wiederbelebung,eine Elektroschock-Therapie,ein High Five,einen Kaiserschnitt,eine Lektüre,einen 50 Dollar Schein,eine Fussmassage,einen Beziehungsrat,einen winzigen Monokel,ein Popeye Tattoo,einen Geschenkgutschein,einen Ehering,Boxunterricht,eine Räumungsbenachrichtigung,eine Kommunion,eine Endoskopie",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rocky",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Einlauf",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Plaudere mit der Besitzerin von “Just Frogs, Toads Too: Foundation und Amphibian Center” und du könntest das Glück haben, von der Zeit zu hören, als sie einer Texas-Kröte namens Rocky <BLANK> gegeben hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Einläufe",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "385421_0",
      "n": "QuestionAudio"
    }
  ]
}
