{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Streichhölzer essen,mit Kängurus Boxen,beim Rodeln singen,Pudding mit Stäbchen essen,durch einen Tannenbaum tanzen,nackt auf einem Iglu sitzen,unter einem Wasserfall schlafen,im Bällebad meditieren,mit einem Löffel segeln,unter Wasser jonglieren,in einem Vulkan baden,Kuchen mit der Nase balancieren,im Schneesturm grillen,auf einem Krokodil reiten,in einem Sandsturm tanzen,auf einem Einhorn reiten,Pizza mit einer Pinzette essen,mit Fröschen Karaoke singen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Böhmermann",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "zu Kaufland",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Jan Böhmermann tweetete: „Ich geh nie wieder <BLANK>.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kaufland",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
