{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dörrfleisch,Motoröl,Lendenwirbel,Hirschleder,Baseballhandschuh,Schiesspulver,einem schmutzigen Bart,Lagerfeuer,Leder,gegrillten Steaks,Bourbon Whisky,alten Bücher,Angelruten,Haargel,Pfeifentabak,einem Fussball,altem Gewürz,einem Beil",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kerzen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Bikinimodel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Firma Mandle stellt Kerzen ausschließlich für Männer her, wie den Produktcode SSMO, der angeblich den Geruch von <BLANK> hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "388334_0",
      "n": "QuestionAudio"
    }
  ]
}
