{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Vaginas,Herzen,Bienenstöcke,Pfeile,Finger,Katzen,menschliche Köpfe,perfekte Kugeln,Hühner,Schneemänner,Schornsteine,Micky Maus,Schwerter,Katzen,Hintern,gespitze Lippen,Kreuze,Schädel",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Türkei",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Penisse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Solltet ihr mal in der türkischen Region Kappadokien sein, dann müsst ihr unbedingt das „Love Valley“ besichtigen, mit seinen vielen unglaublichen Felsformationen, die wie <BLANK> aussehen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Penis,Penishaufen,pimmel,schwänze,Penes",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
