{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Nasenhaare,tote Katzen,Monokel,Urin,Zähne,Unterwäsche,benutzte Zigarren,Hosenträger,Schlafsack,Panzer,Kurzgedichte,Kritzeleien von Stalin,alte Socken,Heimvideos,Bettpfanne,Ehering,Schlagring,Rollschuhe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Auktion",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Blut",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 12. März 2015 versteigerte das Auktionshaus Duke’s of Dorchester in Dorset, England etwas Ungewöhnliches: Winston Churchill’s <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "380108_0",
      "n": "QuestionAudio"
    }
  ]
}
