{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Federn,Klingen,Kartoffeln,Luft,Träumen,Papier,Käfern,Schlamm,Kohl,Wolken,Metall,Seife,Gras,Teppich,Eis,Dämonen,Wachs,Felsen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Königlich",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Glas",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wer an der selben psychischen Krankheit leidet wie der französische König Karl VI., glaubt, aus <BLANK> zu bestehen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Glass,Kristall,Kristallglas,Gläsern,Gläser",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
