{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bart,Brrrrr,Bla Bla Bla,Name,Thomas,Rick,Steve,Yorg,Sven,Olaf,Linda,Björn,Elisabeth,Elischa,John,Kevin,Brido,Qerlin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Namensgebung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Albin",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein schwedisches Paar gab seinem Sohn im Jahr 1996 den Namen Brfxxccxxmnpcccclllmmnprxvclmnckssqlbb11116, der angeblich einfach nur „<BLANK>“ ausgesprochen werden würde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "allbin,al bin,albinn,alben,Albyn,Albien,Allbyn,Allbien",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
