{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kevin Spacey,Albert Einstein,ein Blitz,ein T-Rex,McDonalds goldene Bögen,Steve Buscemi,Walter von Wo ist Walter?,das Gesicht seines Vaters,eine Hand,der Nike Swoosh,ein Hund,ein Roboter,die Sphinx,das NBA-Logo,die Mona Lisa,das Zeichen für Pi,sein Name,Bart Simpson",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "birthmark",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Zahl Zwölf",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 11. November 2014 kam ein spezielles Baby in Johannesburg, Südafrika, mit einem seltsamen Muttermal auf die Welt, das genau wie <BLANK> in der Mitte seiner Stirn aussah.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "die Zahl 12,eine zwölf,eine 12",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "396176_1",
      "n": "QuestionAudio"
    }
  ]
}
