{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kiefernzapfen,Weizenbrot,Baumwollsocken,Brieftaschen,Isolierpaste,Rollkragenpullover,Wetterfahnen,Filzhütte,Enten,Silos,Jeanshosen,Stroh,Bingo,Schlamm,Mikrofone,Bärte,Soße",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Museum",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Stacheldraht",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im texanischen McLean gibt es ein Museum, in dem sich einfach alles um das Thema <BLANK> dreht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Stachel draht,Stacheldrahtzaun,Stachel draht zaun,stacheldraht zaun,Maschendraht,Maschendrahtzaun,Maschen Draht",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
