{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Chinchillas,überfahrene Tiere,Schlangen,Baguettes,Stöcke,Dingos,Schrotflinten,Bienennester,Kinder,Straßenschilder,Feuerwerksraketen,Tastaturen,Schubkarren,Käse,Schuhkartons,Luftgitarren,Bürostühle,Bierkästen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Chinchilla",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Wassermelonen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn ihr jemals in Chinchilla, Australien seid, besucht das bizarre Festival, bei dem die Teilnehmer versuchen, Ski zu fahren, indem sie <BLANK> als Skier benutzen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine wassermelone,eine wasser melone,wasser melonen,die Wassermleonen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
