{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Cowabunga,Surfbrett, Krasshausen,Bombig,Blond gebleicht,Neu Orion,Röhrenförmig,Daumen hoch,Weisser Strand,Wellenreiter,Lowrider City,Skinny Model City,Versnobter Weinberg,Scheinstadt,Teufelsstadt,Fehlgeschlagene Träume,Gerechte Stadt,Dürre",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "schrei",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Cool",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In El Dorado County, Kalifornien gibt es eine kleine Stadt, deren Name geradezu nach Westküste schreit. Hier in Deutschland würden wir sie <BLANK> nennen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "400697_0",
      "n": "QuestionAudio"
    }
  ]
}
