{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eines Elches auf freiem Fuss,eines Kindes mit Spielzeugpistole,zu viel Trauer,eines Geistes,Berichten von Bigfoot,schlechten Fussgerüchen,eines nicht aufhörenden Kreischens,des Iowa State Footballspiels,eines Fallschirmspringers auf dem Dach eines Gebäudes,Affen,nicht funktionierdem Internets,extremer Kälte,Sauerstoffmangel,hunderten Bienen,eines neuen Feiertags namens “Iowaday”,Kakerlaken,der Installation eines Löschteppichs,schlechter Luft",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Evakuierung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "verbranntem Makkaroni und Käse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im April 2015 wurde in der Landeshauptstadt von Iowa eine Evakuierung wegen <BLANK> durchgeführt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "405381_0",
      "n": "QuestionAudio"
    }
  ]
}
