{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Nähen,Jeans anziehen,Schlafen,Gurkenglas öffnen,Niesen,Füttern seiner Katze,Kacken,Rock Band spielen,Unterwäsche einkaufen,Weihnachtsgeschenke auspacken,Häkeln,Baden,Achterbahn fahren,Rasieren,Auto stehlen,Karaoke singen,Zumba tanzen,Schneeball werfen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "hockey",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pfannkuchen essen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "NHL-Spieler Dustin Penner verpasste ein Eishockeyspiel weil er beim <BLANK> einen Hexenschuss erlitt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pfann Kuchen essen,Abendessen,abend essen,mittagessen,essen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "372301_0",
      "n": "QuestionAudio"
    }
  ]
}
