{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "alte Männer,Schaufensterpuppen,Papageien,Leichen,Vogelscheuchen,Auberginen,Ratten,Babys,Geister,Vierzehnjährige,Katzen,Stühle,Hexen,Kühe,Riesen,Stechpalmen,Dackel,Lehrer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wettbewerb",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ziegen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wer das litauische Dorf Ramygala besucht, sollte dies zur Zeit des jährlichen Schönheitswettbewerbs tun, an dem ausschließlich <BLANK> teilnehmen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Zigen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
