{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Meteor,ein Dachdecker,der Schornstein,ein UFO,ein Auto,ein Nikolaus Imitator,Feuerwerk,ein nackter Mann,ein Satellit,ein Safe,ein Billardtisch,ein Wasserbett,ein Whirlpool,ein Kürbis,ein grosser Fisch,eine Bowlingkugel,ein Speer,ein Bär",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Dach",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Kuh",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 starb ein schlafender Brasilianer an Verletzungen, die er erlitt, nachdem <BLANK> durch sein Dach stürzte und auf ihm landete.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kuh,eine fallende Kuh,fallende Kuh,ein Maultier,Maultier,fallendes Maultier,ein fallendes Maultier",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "373001_1",
      "n": "QuestionAudio"
    }
  ]
}
