{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schreine,Geister,Babys,Hunde,Grabsteine,Statuen,Restaurants,Roboter,Riesen,Zauberer,Hasen,Affen,Kinderschauspieler,Autos,Barbiepuppen,Gefängnisse,Goldfische,Einkaufsläden",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ortschaften",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "lebensgroße Strohpuppen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im japanischen Nagoro gibt es 27 Einwohner und über 350 <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Puppen,Strohpuppen,lebensgroße Puppen,Püppchen,lebensgroße Püppchen,lebensgroße Strohpüppchen,Vogelscheuchen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
