{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "die chinesische Nationalhymne,der Family Guy Titelsong,La Macarena,Gott segne Amerika,Don’t Save the Queen,der Totentanz von Liszt,John Cages 4’33’’,ein Youtube Video,nur zwei Jungs die pfeifen,die Friends Titelmelodie,eine Winston Churchill Rede,der Klang eines Sonogramms,Elvis Presleys Jailhouse Rock,The Itsy Bitsy Spider,die Sportstudio Titelmusik,nur ein Kerl der schreit,ein Gong der immer wieder geschlagen wurde,ein langer Phil Collins Mash-up",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "100",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "der Titelsong von Bob der Baumeister",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Seltsamerweise war die #1 Single auf der UK TOP 100 Liste im Januar 2001 <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "der Bob der Baumeister Titelsong",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "400190_0",
      "n": "QuestionAudio"
    }
  ]
}
