{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Alkohol,Gold,Benzin,Uran,Honig,Zucker,Holz,Methan,Kokain,Karamell,Strom,Schnee,Schleim,Perlmutt,Schwefel,Unobtainium,Strass,Knochen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "30%",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Diamant",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wissenschaftler glauben, dass über 30% des fernen Planeten “55 Cancri e” aus reinem <BLANK> besteht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Diamanten",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "387173_2",
      "n": "QuestionAudio"
    }
  ]
}
