{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Präsident,winzig,belgisch,aus Sellerie,Mechaniker,Albaner,Auftragsmörder,nackt,Jesus,elektrisch aufgeladen,von einem anderen Planeten,aus Metall,drei Meter groß,Babys,Meerjungfrauen,Kinder,hochintelligent,Politiker",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Krank!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "tot",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Cotard-Syndrom ist eine seltene psychische Erkrankung, bei der Betroffene glauben, dass sie <BLANK> sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "verstorben,gestorben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
