{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "auf sie hustet,sie in den Schwitzkasten nimmt,tanzt,singt,sich tot stellt,sie schwindelig macht,sie wiegt,niest,explodiert,kreuz und quer geht,sich über sie übergibt,schlafend stellt,isst,mit den Fingern knackt,eine lange Geschichte erzählt,sie ohrfeigt,über Monate Vertrauen aufbaut,sie mit groben “Utensilien” isst",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Termite",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "auf sie furzt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die braune Florfliege attackiert ihre Beute, Termiten, auf eine sehr ungewöhnliche Weise. Die braune Florfliege tut das, indem sie <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "furzt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "423935_0",
      "n": "QuestionAudio"
    }
  ]
}
