{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Maurice,Liam,Oliver,Dylan,Isaac,Pip,Pequod,Hannibal,Vlad,Rhett,Mookie,Ramona,Ichabod,Atticus,Hester,Quasimodo,Jim,Wayne,Willi,Olaf,Hans,Günther,Klaus",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "cookie",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sid",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Krümelmonster’s echter Vorname.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "397064_0",
      "n": "QuestionAudio"
    }
  ]
}
