{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Meme,fuck my life,Sexting,spitzenmässig,GIF,Twitter,entfreunden,ehrfürchtig,Hashtag,Snapchat,bae, Komparse,YOLO,Swag,epic Fail,Standard,fame,Twinsies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Oxford",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Selfie",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Oxford English Dictionary “Wort des Jahres” 2013.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "332114_2",
      "n": "QuestionAudio"
    }
  ]
}
