{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "fett,gross,falsch,dumm,klein,kein,weis,politischer,Anführer,alberner,feuer,verzogener,hinter,Luft,wackeliger,rot,Dämonen,Hexen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "gälisch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "hässlicher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Auf Gälisch bedeutet der Familienname Kennedy unglücklicherweise “<BLANK> Kopf”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "379763_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "379760_0",
      "n": "QuestionAudio"
    }
  ]
}
