{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Flagge,riesen Bodenläufer,Felsen,reiterloses Pferd,Vase,quadratischen Ball,Kuhzunge,Hund,Kaktus,Beutel mit Opium,Scheibe,Katze,Handschuh,Donut,Ofenkartoffel,Auto,Schuh,Panzer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pferde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "kopflose Ziege",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Nationalsport in Afghanistan ist “Buzkashi”, in dem Spieler auf Pferden versuchen, ein/e/n <BLANK> in den Wertungsbereich zu bewegen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ziege,Ziegenkadaver,enthauptete Ziege,Ziegenleichen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "380168_2",
      "n": "QuestionAudio"
    }
  ]
}
