{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Gesichtsmaske,ein Rap-Solo,einen Netflix-Marathon in Unterwäsche,die komplette Käsetheke,einen Tanz mit dem Staubsauger,neue Krawatten,einen Schnack mit meinen Topfpflanzen,eine Partie Twister,eine spontane Zaubershow,ein Rap-Battle,ein Liedchen mit meinem Waffeleisen,einen Weitsprungwettbewerb,Socken mit meinem Gesicht drauf,sieben Folgen Dschungelcamp,einen Jodelkurs,eine Opernaufführung für meine Gummiente,eine neue Zahnbürste,nen Döner",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gönnung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Cuba Libre",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Jens Spahn tweetete: „Also, ich gönne mir heute Abend <BLANK>.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Kuba Libre,einen Cuba-Libre,einen Kuba-Libre,einen Bacardi-Cola,eine Bacardi-Cola,einen Bacardi Cola,eine Bacardi Cola,einen Rum-Cola,eine Rum-Cola,einen Rum Cola,eine Rum Cola",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
