{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "David Bowie,eine Wolke,auf Zeitreise,in einer Schneekugel,eine Kartoffel,ein Engel,ein Athlet,ein Schwein,ein Zombie,ein Radiergummi,ein Alien,ein Computerprogramm,ein Cowboy,eine Büroklammer,wieder ein Kind,kugelsicher,ein Segler,eine Ente",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Glaube",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Kuh",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wer an der Krankheit „Boanthrophie“ leidet, glaubt, dass er in Wirklichkeit <BLANK> ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Ochse,ein Rind,ein Bulle",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
