{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Furz,Trottel,Bären,Arsch,Pups,Quadrat,Hunde,Hühner,grimmiges,Krater,Taco,flach,bleich,Erdnuss,Kartoffel,Kuchen,Schildkröten,Schlamm",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Spitzname",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tomaten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Chicago Cubs Hall-of-Famer Charles “Gabby” Hartnett hatte den weniger schmeichelhaften Spitznamen “Altes <BLANK>-Gesicht”.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "389054_0",
      "n": "QuestionAudio"
    }
  ]
}
