{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Arschtritt,Trottel-Experte,Leck mich am Arsch,küss meinen Hintern,Klopapier,Ich bin hier mit einem Trottel,bleib ruhig und kacke,riechst du das?,Schluck es runter,Verlierer,Du kannst damit umgehen,Stirb,du Yankee Abschaum,Kacke ist wenn der Furz was wiegt,der Süden wird sich erheben,Sprich mit der Hand,Ich kack zuhause,Es dauert länger,Sehr neidisch?,Zieh an meinen Finger,Ich gebe einen Scheiss darauf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "defecating",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Einen Abseilen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Frau, die in einem K-Mart in Wisconsin verhaftet wurde, weil sie ihren Darm in einer Kiste mit Warensicherungsetikett entleerte, trug ein T-Shirt mit der Aufschrift: “<BLANK>.” (Auf Deutsch übersetzt.)",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "397379_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "397376_0",
      "n": "QuestionAudio"
    }
  ]
}
