{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Stiefeln,Regenschirmen,Fürzen,Achseln,Babys,Kohlköpfen,armen Leuten,Dixiklos,Geldscheinen,Lippenstiften,schmutziger Wäsche,Katzen,Mikrowellen,Leinen,Donuts,Gärten,Fast Food Taschen,Mülltonnen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geruch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Windeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "“Ich liebe den Geruch von <BLANK>. Ich mag es sogar, wenn sie feucht und warm wie Backwaren sind.” - ein Zitat von Sarah Jessica Parker",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "425672_0",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "405285_1",
      "n": "QuestionAudio"
    }
  ]
}
