{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Wunder,Schlachtens,Mjam-Mjams,Mäuse,Pferde,Lebens,Bälle,Späne,Pulpe,Grossartigkeit,Kraft,Mäuler,Igitts,Süssigkeiten,Himmels,Fleischgelees,mmhmm,Fröhlichkeit",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Würste",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Mysterien",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im viktorianischen Zeitalter nannte man Würste oft “kleine Beutel des/der <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Müsterien,Misterien,Misterium,Mysterium",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "414810_1",
      "n": "QuestionAudio"
    }
  ]
}
