{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Debattieren für Dummies,Wie man reich wird,wie man Bestechungsgelder annimmt,Breakdance Grundlagen,Die 7 Gewohnheiten guter Debattierer,Wie man Leute aus dem Weg räumt,Er ist gerade nicht in dich verliebt,Das Geheimnis,Wie man effektiv lügt,Die 4-Stunden Arbeitswoche,18 Möglichkeiten um an das grosses Geld zu kommen,Die Magie des Denkens,Die besten Wege um die Armen zu unterdrücken, Orte an denen Du gewesen sein musst bevor du stirbst,Die 33 Strategien des Krieges,Tricks um eine Boa Constrictor grosszuziehen,Wie man Pasta macht,6 Dreckskerl Gewohnheiten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Debatte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Sex nach Sechzig",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Staatsvertreter  von Iowa Ross Paustian sorgte für Aufsehen, nachdem er während einer Hausdebatte beim Lesen eines Selbsthilfebuches mit dem Titel “<BLANK>” ertappt worden war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sex nach 60",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "396059_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "396056_0",
      "n": "QuestionAudio"
    }
  ]
}
