{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dinosaurierblut,alter Baumsaft,Pinguin Kot,Wal trähnen,alle Keime auf der Erde,geschreddertes Junk Food,gebrauchtes Motoröl,Deorückstände,gebrauchtes Händedesinfektionsmittel,schmutziger Strassenschnee,tote menschliche Haut,alte Coca Cola,Mumienfleisch,Altbier,George Washingtons Speichel,geschmolzene Schokoriegel,Rohabwasser,Fettabsaugung Fett",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "substance",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Vögel die von Flugzeugen getroffen wurden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Smithsonian Einrichtung hat ein spezielles Team von Wissenschaftlern, die eine Substanz namens “Snarge” untersuchen. Was “Snarge” ist? Es ist/sind <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tote Vögel,Vogelteile",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "399467_0",
      "n": "QuestionAudio"
    }
  ]
}
