{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Yoshi Yoshi Yoshi,Yoshert Cummingsworth der Dritte,Yoshusaki Toryama,Nathan Yoshi Roberts,Spencer Yoshua McLaney,Super Yoshio Lickamite,William Farnsworth,Yoshiiiiiiiiiiiiiiiiiiiii,Yoshford Billingsly,Yoshi Binks,Sir Yoshi,Erster Pilzadmiral Yoshi,Yoshi Nintendosaurus,Der Yoshmeister,Fred,Yoshi Toshi Moshi,Yoesha,Yoshisaurus Rex",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nintendo",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "T. Yoshisaurus Munchakoopas",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Gemäß dem offiziellen Nintendo-Charakterheft von 1993 ist dies der tatsächliche Name von Super Mario’s Dinosaurierkumpel Yoshi.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "383834_0",
      "n": "QuestionAudio"
    }
  ]
}
