{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Jack Nicholson,Marilyn Monroe,Richard Nixon,Ted Kennedy,Timothy Leary,Ted Bundy,Manuel Noriega,David Berkowitz,Fidel Castro,Martin Scorsese,John F. Kennedy,Steven Spielberg,Moe Howard,Abraham Lincoln,Mel Brooks,Ayn Rand,einem 4-jährigen,dem jungen David Letterman",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "The Beach Boys",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Charles Manson",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Beach Boys Song “Never Learn Not to Love” war eigentlich eine veränderte Version des Songs “Cease to Exist,” welcher komischerweise von <BLANK> geschrieben wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Charlie Manson,Manson",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "415962_0",
      "n": "QuestionAudio"
    }
  ]
}
