{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Gefühle,Nüsse,Haie,Praktikanten,Jungs,Dinosaurier,Götter,Vasen,Religionen,Kameras,Schauspieler,Kritiker,Geister,Unterwäsche,Bäume,schönen Tiere,Hosen,Friseure",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "geschädigt",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Juden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Abspann des Films  <i>A Serious Man</i> der Coen-Brüdern enthält die seltsame Notiz, dass bei der Herstellung dieses Films keine <BLANK> geschädigt wurden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "387926_0",
      "n": "QuestionAudio"
    }
  ]
}
