{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schimmel in der Wohnung,dreckige Kleidung,keine Windeln,keinen Partner,keine Zahnpasta,irgendwo keine Toilette,Verspätung,zu viele Freunde,keine Salami,Atemnot,zu viel geschlafen,keine Freiminuten,Urinstein,kein Bewusstsein,Glück,zu viel Speichel,leere Batterien",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ängste",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "kein Handy",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Als Nomophobie bezeichnet man die übermäßige Angst, dass man <BLANK> hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "kein Handy mehr,kein Smartphone,kein iphone,keinen Empfang,kein Netz",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
