{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Milzbrand,Ballen,Hund,Schwule,Pest,Kokain,Zeit,Mist,Pilze,Penis,Möhren,Kleber,Gras,Gift,Fliegen,Papa,Schiss,Hass",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "pasta",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schwarze",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Penguin Verlag musste 7.000 Exemplare von <i>Die Pasta Bibel</i> wegen eines Druckfehlers vernichten. Eines der Rezepte war “<BLANK>, frisch gemahlen.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schwarze Menschen,Neger",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "405262_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "405259_0",
      "n": "QuestionAudio"
    }
  ]
}
