{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihr Gehirn,ihre Seele,Narnia,Himmel,den heiligen Gral,Antarktis,Robin Hood’s Leiche,das Loch Ness Monster,der Felsen von Gibraltar,der Jahrtausend Falke,der Krieg gegen den Terrorismus,Superman’s Umhang,Haley’s Komet,ihren Sinn für Humor,ein Drache,ihr eingewachsener Fussnagel,ihre angetrennten Knochen,ihre Haare",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "eBay",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Sonne",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Was die Spanierin Maria Angeles Duran stückweise auf eBay verkaufen wollte, bis sie gestoppt wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sonne",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "420986_0",
      "n": "QuestionAudio"
    }
  ]
}
