{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "im Gefängnis zu sein,von einem Dinosaurier gefressen zu werden,Raumfahrer zu sein,als Briefmarke verschickt zu werden,geboren zu werden,auf LSD zu sein,wenn Aliens angreifen,Superkräfte zu haben,im antiken Rom zu leben,entführt zu werden,als Mikrobe zu leben,öffentlich nackt zu sein,als Pizzabelag serviert zu werden,in einer Zeitschleife gefangen zu sein,als Schneeflocke zu schmelzen,ein Hund zu sein,den Meeresboden zu erkunden,ein Baby zu sein",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Simulatoren",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eingeäschert zu werden",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Auf der Suche nach einem Ausflugsziel? Besucht den Vergnügungspark <i>Window of the World</i> in Shenzhen, China. Dort gibt es das „Samadhi Game“, das simuliert, wie es sich anfühlt, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "beerdigt zu werden",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
