{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Knäppchen,Nippchen,klitzeklein,Scherbe,Chip,Hemmingsworth,Elritze,Ziegel,Nagel,Samen,Block,Dime,bisschen,Bimmel,Klotz,Innerei,Bruder,Genie",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hershey’s",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pip",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der offizielle Name für jeden kleinen, abtrennbaren Teil von Hershey’s Schokoriegel.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Pip,Pips",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "380666_0",
      "n": "QuestionAudio"
    }
  ]
}
