{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Seilbahnen,historische Statuen,antike Flutlichtmasten,Wertstofftonnen,Hotdogstände,Ulmen,Fahnenstangen,Zeitungsständer,Fahrräder,Wohnmobile,Seehunde,Bootsstege,vegane Essensstände,Motorräder,Werbetafeln, Segelboote,Kombis,Gartenzwerge",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Vandalen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Smarts",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Frühjahr 2014 erlebte San Francisco einen seltsamen Vorfall von Verbrechen, bei denen Vandalen speziell <BLANK> umwarfen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "400469_5",
      "n": "QuestionAudio"
    }
  ]
}
