{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Käse werfen,Abwasserschwimmen,Bart aufplustern,Langstrecken-Naseputzen,Popel basteln,Teppich verlegen,Wettbrechen,Haferflocken Wrestling,Schneckenrennen,Glas essen,Wettniesen,Ameisenrennen,blind Dart spielen,um die Wette weinen,Drachen jagen,bis eine Million zählen,Granaten jonglieren,Bibelquiz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fenny",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Zeh-Wrestling",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die seltsame Sportart, die jedes Jahr ihre Weltmeisterschaft im englischen Fenny Bentley hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "420662_0",
      "n": "QuestionAudio"
    }
  ]
}
