{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Lange Zunge,Clown,Sternenkind,schlechte Gene,betrunkener Autor,Times Old Roman,Höll-vetica,Vater Rock,Wing Ding-a-lings,schlampige Susi,Bla,Onkel,Plateauschuhe,Myriadenbruder,Wackelhand,Alkopops,Simmons,Was auch immer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kiss",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Stirb böse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der tolle Name der benutzerdefinierten Schriftart, den die Band Kiss in ihrem Logo benutzt (übersetzt).",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "408328_0",
      "n": "QuestionAudio"
    }
  ]
}
