{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Selfies aufnehmen,Picknick machen,Frisbee werfen,Pot rauchen,Graffiti sprayen,Strippen,Knutschen,Stillen,Pistolen schiessen,Jonglieren,Breakdance,Nickerchen machen,g채hnen,Hitlergruss,marschieren,pinkeln,lachen,spielen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gedenkst채tte",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "twerken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Drei russische Frauen erhielten 2015 eine Gef채ngnisstrafe, nachdem sie ein Video gedreht hatten, das sie beim <BLANK> neben einer Gedenkst채tte aus dem Zweiten Weltkrieg zeigte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "twerking",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "405019_0",
      "n": "QuestionAudio"
    }
  ]
}
