{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ungewöhnliche Maissorten,scharfe Objekte,Origami-Kreationen,Chipssorten,Beinprothesen,Tumore,halb aufgegessene Sandwiches,Portraits aus Klebezetteln,Sektgläser,Schildkrötenpanzer,fliegende Untertassen,Gemüseskulpturen,falsche Schnurrbärte,Fingernägel,Computermäuse,singende Fische,Aschenbecher,Märchenbücher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wahrzeichen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bauchrednerpuppen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn ihr im US-amerikanischen Fort Mitchell sein solltet, besucht doch das Vent Haven Museum! Es handelt sich um ein einzigartiges Wahrzeichen, das mittlerweile über 1200 <BLANK> beherbergt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bauch Redner Puppen,Bauch-Redner-Puppen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
