{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Radieschen,Heringskrüge,Rinderköpfe,Brieföffner,Opiumpflanzen,Liter Gas,Filzhüte,Fussbälle,Tassen kostenlosen Kaffees,Rollen Toilettenpapier,Flaschen Wodka,Laibe Brot,Gurken,Fernseher,Kaviareier,Taschenuhren,Einräder,Bienen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "karaoke",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Klösse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Gewinner der Karaoke-Weltmeisterschaft 2010 in Moskau nahm den ungewöhnlichen Hauptpreis von 1 Million <BLANK> mit nach Hause.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "416062_0",
      "n": "QuestionAudio"
    }
  ]
}
