{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kackenstock,Habemuss,Leckomio,Kackklo,BH,Hyrule,Klobrill,Hobbiton,Van Nawhite,Zelda,Bumsen,New Oldsville,Dingsda,Troll,Starbucks,Kaiserkarl,Lol Lol",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Neufundland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Dildo",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn ihr auf Neufundland seid, denkt daran, das schnuckelige Fischereiörtchen mit dem sonderbaren Namen <BLANK> zu besuchen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
