{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Blut,Milch,Frösche,Vögel,Reinigungsalkohol,Golfbälle,Feuer,Ahornsirup,Tannenzapfen,Säure,Kaugummi,Fische,Schlangen,Äpfel,iPods,Flugzeug-Erdnüsse,Urin,tote Fliegen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Regen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Regenwürmer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2015 haben sich erstaunte Wissenschaftler nahe Bergen, Norwegen versammelt, um herauszufinden warum es <BLANK> regnete.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Würmer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "403964_2",
      "n": "QuestionAudio"
    }
  ]
}
