{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Fußballkarte,diese Tupperdose,euren Impfpass,meine Pfandflaschen,meinen Elektromüll,ein Eis im Becher,meinen abgelaufenen Hustensaft,die Topf meiner Schwester,meinen Kopf,das T-Shirt,das Grundgesetz,stinkenden Käse,Lesezeichen,Alufolie,meine Steuererklärung,einen Twitter-Account,Biomüll,27 Fernbedienungen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Empfehlungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "diesen hässlichen Teller",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Matthias Opdenhövel tweetete: „Holt euch <BLANK>!“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den Teller,diesen Teller,den hässlichen Teller",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
