{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Holzlöffel,Rüben,Kämme,Schnürsenkel,Wasser,Filz,Schlackenbetonblöcke,Hocker,Reis,Eimer,Käppchen,Kratzeisen,Seile,Esel,Badehauben,Karren,Kohl,Säcke",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Beverly Hills",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Limabohnen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das nicht-modische Produkt, für das der Stadtteil Beverly Hills Mitte des 19. Jahrhunderts bekannt war. ",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bohnen,Lima Bohnen,Bohne,Limabohne",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "376640_0",
      "n": "QuestionAudio"
    }
  ]
}
