{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "seinem eigenen Kopf,dem Buchstaben “H”,J.Lo,einer Ziege,einem Martiniglas,einem menschlichen Herzen,einem Fernseher,einem Fussball,der Sphinx,einem Huhn,einer Pyramide,einem Pferd,einer Babyflasche,einem Konzertflügel,einem Hot Dog,einem Berg,Shirley MacLaine,Donald Duck",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wohnmobil",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "der Erde",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Scheich, der als Regenbogenscheich bekannt ist - ein Milliardär und Mitglied der Herrscherfamilie in Abu Dhabi - baute ein ungewöhnliches, gewaltiges Wohnmobil in der genauen Form von <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem Globus,der Welt,Erde,Planet Erde,dem Planeten",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "417720_0",
      "n": "QuestionAudio"
    }
  ]
}
