{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Penis,Hamster,Unterwäsche,Sandale,Zahnbürste,Ohr,Lippe,Rückenmark,Fingernagel,Erbe,Großer Zeh,Fußabtreter,Nase,Weinglas,Rückgrat,Nasenhaar,Fahrrad,Geldbörse",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Galileo",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Mittelfinger",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wenn ihr in Florenz seid, besucht unbedingt das Museo Galileo, ein Museum für Wissenschaftsgeschichte, in dem interessanterweise Galileo Galileis <BLANK> in einem eiförmigen Glas ausgestellt ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "mittlerer Finger,Stinkefinger,Finger,Mittel-Finger,mittleren Finger",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
