{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Axt,Bärentöter,Brusthaar,Faustschläge,Lachs,Moschus,Bart,Bajonett,Pfannkuchen,Hirschkopf,Gewehr,Badewanne,Opossum essende,Plumpsklo,Koteletten,Duftbaum,Kräutergarten,Nackenbart",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kampagne",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Apfelschaumwein",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "William Henry Harrisons Slogan für seine Präsidentschaftswahlkampagne von 1840 erklärte, er sei der “Blockhütte und <BLANK>” Kandidat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Apfelwein",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "379010_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "379007_0",
      "n": "QuestionAudio"
    }
  ]
}
