{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Geistern,Tom Hanks,George W. Bush,Will Ferrell,seinem Hund,Hugh Jackman,der NASA,Ellen DeGeneres,Jay Leno,Madonna,Quentin Tarantino,Morgan Freeman,einem Vampir,seinem Grossvater,George Clooney,Tina Turner,Kim Jong Un,Wladimir Putin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "prank",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Michael Jackson",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Laut Russell Crowe wurde er jahrelang seltsamerweise von kindischen Telefonanrufen von <BLANK> belästigt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "396536_0",
      "n": "QuestionAudio"
    }
  ]
}
