{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Windeln,ihrem Urin,Bienen,Entenküken,Chips,Magneten,Spielzeuglastern,vergorener Milch,Tampons,altem Toast,Heuschrecken,Grillanzünder,leeren Joghurtbechern,Seifenblasen,Katzenhaar,Bierflaschen,benutztem Badewasser,Wasserbomben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wahrsager",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Spargel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Jemima Packington hat eine besondere und einzigartige Gabe. Sie behauptet, sie könne die Zukunft mithilfe von <BLANK> vorhersagen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Spargelstangen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
