{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Irre Jungs,süsse Süssigkeiten,Sauer Mund Mädchen,Süsse Jungs,Zuckermänner,Kurzkopfgleitbeutler,Süssigkeitenvernichter,Süsse Wahrheiten,Mysteriöse Kreaturen,Gummy Bären,kleine Dandies,Goldmund,Beissringe,Baby Schönheiten,Schätzchen,Hooligans,Geklingel,Wiegenlieder",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sour Patch Kids",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Mars Männer",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der ursprüngliche Markenname des Süßigkeitenherstellers Sour Patch Kids auf deutsch.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "431198_0",
      "n": "QuestionAudio"
    }
  ]
}
