{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Geschlechtsverkehr,Sachsen-Besuch,Nacktbaden im Regierungsviertel,die Karriere als Feuerschlucker,Dates?,Zumba Kurs,Netflix & Chill,Hagelsturm,Atomkrieg,Revolution,Geburt,Weltuntergang,Auferstehung,Brot,Muttertag,Bundestagswahl,Dschungelcamp,Tesafilm Knappheit,Bowlingabend",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gegenwart",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "murmeltiertag",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Klaas Heufer-Umlauf tweetete: „heute wäre tendenziell eher ungünstig für <BLANK>.“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Murmeltier-Tag,Groundhog Day,Murmeltiertage,Tag des Murmeltiers,Murmeltier Tag,Groundhogday,Murmeltier-Feiertag,Punxsutawney Phil Tag",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
