{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ding Dong viele Beine,tansanischer Nusslutscher,kriechender Wiener,gleitende Bratwurst,Fleisch des stolzen Mannes,rasierte Gurke,gruseliger Wurm,Dingle Wurm,Ron Jeremy,kahler Larry,phallisches Fleischmonster,körperloses Fingertier,suggestiver Tausendfüssler,harte Karotte,posierender Hotdog,steifer Tausendfüssler,Human Centipede,tropischer Po-Fresser",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "millipede",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Wandernde Beinwurst",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der etwas suggestive, übliche Name für Crurifarcimen vagans, ein großer Tausendfüßler, entdeckt in Tansania (übersetzt).",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "415937_0",
      "n": "QuestionAudio"
    }
  ]
}
