{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Buchhalter,Wollhändler,Rodeo Clown,Milch Probierer,Rechtsanwalt,Zahnarzt,Chiropraktiker,Koch,Klempner,Yoga-Lehrer,Bass-Gitarrist,Opernsänger,Bauer,Reiseleiter,Schuhverkäufer,Comiczeichner,Pilot,Programmierer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Berufe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tierarzt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der US-Beruf mit dem höchsten Anteil an Weißen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tierärzte",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334661_0",
      "n": "QuestionAudio"
    }
  ]
}
