{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bullen,Fettsack,Hexen,3. Weltkrieg,gentrifizierter,Penner,Ehefrauenschläger,Schwulen,Warmloch,Abwesender Vater,Hitler,Kindersoldaten,Transvestiten,Redneck,Küchenmama,Bürgerlicher,Arme Menschen,Autistischer Roboter",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kreme",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "KKK",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Krispy Kreme Donut-Shop in Großbritannien entschuldigte sich für eine offensive Promotion, die sie unter dem Namen “<BLANK> Mittwoch” durchführten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "379820_0",
      "n": "QuestionAudio"
    }
  ]
}
