{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Müllabfuhr,ein Ballon bei dem die Luft herausgelassen wird,Zugpfeife,eine Banshee,eine Tasche mit Glas,ein sterbender Mann,elektrische Bohrmaschine,schreiendes Baby,quietschende Bremsen,Fingernägel an der Tafel,Gabel auf einem Glas,Messer auf einer Flasche,eine Hexe,ein ertrinkender Hund,die Titanic,Rasenmäher,dreissig sterbende Kamele,Traurigkeit",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Shakira",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ziege",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Was Shakira’s Musiklehrer auf der katholischen Schule sagte, wie ihr Gesang klingt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ziegen,eine Ziege",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "420612_0",
      "n": "QuestionAudio"
    }
  ]
}
