{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "poopydoop,buttlemuddle,tic-a-taint,scrotal,dingledangle,peniepop,boobielick,fartlefart,peepeepoopoo,mainuts,acehole,tittytattle,diddleweiner,gooberpooch,fartlebartle,dinglesniff,pusspuss,doodlesmooch",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "bit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "tittynope",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das lustige englische Wort, das in etwa bedeutet “ein kleines bisschen von etwas übrig gebliebenem.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "titynope",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "430183_0",
      "n": "QuestionAudio"
    }
  ]
}
