{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rattenkopf,Lakritzschnecken,Buntsftift,Massagekissen,Pistolenabzug,Gartenschlauch,Zigarrenstummel,Ladeadapter,Schlangenzahn,Gewehrkugel,Türklinken,Vogelnest,Diamanten,Teebeutel,Granaten,Mikrofon,Taschentuch,Salat",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Lunge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Plastiklöffel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Mann aus North Carolina litt immer wieder an Husten und Lungenentzündung, bis Ärzte ein <BLANK>-Stück aus seiner Lunge entfernten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Löffel,Plastikbesteck,Besteck,Plastik Löffel,Kunststofflöffel,Kunststoff Löffel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "correct",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
