{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Nasenbluten,schlechte Laune,keinen Lebenswillen mehr,die Faxen dicke,zu schnelles Internet,keinen Kugelschreiber,Ratten,zu viel Geld,die ganze Nacht geschlafen,Brausepulver geschnupft,furchtbare Flugangst,einen schlechten Film gedreht,in der Küche masturbiert,eine Sahnetorte ins Gesicht bekommen,Niesen müssen,keinen Empfang,gefurzt,seinen Paketboten beleidigt,seine Autoschlüssel verloren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Freizeitaktivitäten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "keinen Sex",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Elyas M'Barek tweetete „Wer hat gerade auch <BLANK>?“",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "nicht sex,keinen Geschlechtsverkehr",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
