{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zahnärzte,Einkaufszentren,Tankstellen,Juden,Starbucks,vegetarische Restaurants,Gefängnisse,Technikfirmen,Subway-Restaurants,Walmarts,Krankenhäuser,Wahllokale,Millionäre,Springbrunnen,Radiosender,Handymasten,Büffel,Therapeuten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wyoming",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Rolltreppen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Zeitung <i>The Atlantic</i> berichtete im Jahr 2013, dass es im Staat Wyoming hiervon nur zwei Stück gibt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Rolltreppe,Roltreppe,Rolltrepe",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "379493_0",
      "n": "QuestionAudio"
    }
  ]
}
