{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Gürtelrose,Jet Skis,Schulden,Asthma,Frettchen,Gästezimmern,Cholera,Parkplatz,Dyslexie,Aggressionsproblemen,hohem Blutdruck,Tattoos,Tollwut,Hüten,Treuhandfonds,Unsicherheiten,erwachsenen Kindern,Timeshares",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "dating",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Lebensmittelallergien",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Matty Thomas startete die seltsame und sehr spezielle Dating-Webseite namens “Singles mit <BLANK>.”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Lebensmittel allergien,Essenallergien,Essen allergien",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "378437_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "378434_1",
      "n": "QuestionAudio"
    }
  ]
}
