{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Funky Foot Krankheit,stinkender Hintern Syndrom,aufgespritzte Lippen Krankheit,Tanzfieber,verfaulte Nase Syndrom,Trumphaare,Werwolfzähne,Superman Syndrom,Erdferkelitis,Langhaaritis,Supermodel’s Knie,Dudelsackohr,Nudelfinger,Laseraugen,Eiscreme Krankheit,Sandrabullockphobie,umgekehrte Elefantitis,E-Mail Augen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "disorder",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Explodierender Kopf Syndrom",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die seltsam benannte Erkrankung, die der britische Physiker John M.S. Pearce in the 1980ern entdeckte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "429658_2",
      "n": "QuestionAudio"
    }
  ]
}
