{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Zerstörender Engel,Piekser des Schmerzes,Schmerz im Hintern,Superstecher,Trompete des Todes,Satans Wurfkissen,Stachelstuhl,Traum des Proktologen,Bum-Bum-Pflanze,Wütendes Sofa,Höllenstuhl,grummeliger Arbeiter,Pieksende Arschbacken,Kitzel-Mein-Hintern,Teufels Bohnensack,Rache des Fernsehsessels,Hinternheuler,Grosses pieksiges Pflanzending",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kaktus",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schwiegermutterstuhl",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der gemeine Name der Kaktuspflanze Echinocactus Grusonii ist, lustigerweise, <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Goldkugelkaktus,Schwiegermutterkissen,Schwiegermutter Stuhl,Schwiegermutter Kissen,Schwieger Mutter Stuhl",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "417945_0",
      "n": "QuestionAudio"
    }
  ]
}
