{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ihre Mundflora,Käse,Cannabis,Nasenhaar,Bier,Einsamkeit,Raufasertapete,Wasser,Keramik,Unterwäsche,ihre eigenen Haare,Glas,Papier,Paris,Gras,Schokolade,Käse,Lügen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gesundheit!",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ihr eigenes Sperma",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "StrangeAilments",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine niederländische Studie aus dem Jahr 2015 führte 45 grippeähnliche Symptome bei Männern auf P.O.I.S. zurück, eine Allergie gegen <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ihr Sperma,das eigene Sperma,ihre Samenflüssigkeit,ihre Spermien,ihre Spermazellen,den eigenen Samen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
