{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Blausäure,Schlaftabletten,Geistpfeffer,die Finger toter Leute,Kaulquappen,Methamphetamin,Antibabypillen,Goldfische,Diamanten,Körperhaare,Wasabi,Carl Yastrzemski’s Asche,Abführmittel,Rohabwasser,Spülmittel,Hühnerblut,Popel,Pferdeurin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Teammates",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Viagra",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der ehemalige Red Sox-Werfer Pedro Martinez behauptete, dass 2004 Mitspieler Manny Ramirez seinen Mannschaftskameraden einen Streich gespielt hat, indem er <BLANK> in ihre Getränke getan hatte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "407615_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "407612_1",
      "n": "QuestionAudio"
    }
  ]
}
