{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "wegwarf,beim Schwimmen anbehielt,bemalte,voll kotzte,mit Saft übergoss,am Wochenende ablegte,ableckte,hackte,mit Superkleber befestigte,verlor,beim Tanzen anbehielt,absägte,zerstörte,auf Facebook postete,auf Twitter postete,anschrie,beim schlafen ablegte,bei einem Marathonlauf anbehielt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fessel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mit Strasssteinen beklebte",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "2013 musste eine Frau in England ein saftige Strafe bezahlen, weil sie ihre gerichtlich angeordnete Fußfessel <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "beklebte,verzierte,mit Strass verzierte,verschönerte",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "425641_1",
      "n": "QuestionAudio"
    }
  ]
}
