{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Achselsaurus,Bauchsaurus,Posaurus,Augen-Ceratops,Nippelsaurus,Knöchelsaurus,Kopfsaurus,Nabelceratops,Vaginaraptor,Rektalsaurus,Fussnagelceratops,Adamsapfelosaurus,Ohrceratops,Schamceratops,Gallenblasenraptor,Milzosaurus,Femurraptor,Mandelceratops",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "dinosaur",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scrotum Humanum",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Dinosaurierart, die heute “Megalosaurus” heißt, war früher nach einem menschlichen Körperteil benannt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "431330_0",
      "n": "QuestionAudio"
    }
  ]
}
