{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Messers,Gummibärchens,Kaugummiautomaten,Schuhs,Dosenöffners,Wollknäuels,Computers,Radiergummis,Reifens,Fahnenmastes,Salatkopfes,LEGO-Turms,Nagelknipsers,Aktenschrankes,Flugzeugs,Schweizer Taschenmessers,Teebeutels,Kleiderbügels",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wahre Größe",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Thermometers",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "Roadtrip",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wer etwas wirklich Aufregendes erleben will, sollte in die kalifornische Ortschaft Baker fahren und den Anblick des größten <BLANK> der Welt bestaunen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Themometers,Thermoters,Thermeters,Termometers,Thermometer,Temperaturanzeigers,Temperaturmessers,Temperaturmessgeräts,Wärmemesser,Wärmemessers",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "bumper",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    }
  ]
}
