{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Jonglieren,Stricken,Vorspeisen servieren,Rede halten,Drachen steigen lassen,Hände schütteln,ein Lied singen,einen Hund an der Leine führen,Kartentricks vorführen,Harfe spielen,ein Porträt malen,Seifenblasen machen,Pistolen schiessen,Make-up auftragen,Küsse in die Menge blasen,Füttern eines Esels,Champagner einschenken,schnitzten",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "masquerade ",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Violine spielen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahre 1760 machte der Erfinder der Rollschuhe einen dramatischen Auftritt in eine Maskeradenparty in London, durch gleichzeitiges Skaten und <BLANK>. Unglücklicherweise führte es dazu, dass er in einen großen Spiegel krachte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Geige spielen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "398315_1",
      "n": "QuestionAudio"
    }
  ]
}
