{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Voodoo,Schrumpf,Klon,Einbalsamierung,Fruchtbarkeits,Dental,Tierarzt,Gesangsunterricht,Zwillingstrennung,Ohrmassage,Fundraising,Chirurgie,Plastische Chirurgie,Musikproduktions,Taxidermie,Kryotechnik,Nagelschere,Euthanasie",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Spa",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Scheidungs",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Gideon Putnam Resort & Spa Hotel in New York bietet einen ungewöhnlichen Service an, wodurch es den inoffiziellen Namen <BLANK>-Hotel bekommen hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Scheidung",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "376796_0",
      "n": "QuestionAudio"
    }
  ]
}
