{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Drachenfliegen gegangen,zur Kommandotruppe gegangen,Kröten abgeleckt,Hopscotch gespielt,Herr der Ringe geschaut,heiraten,ein Baby angegeben,einen gestrandeten Wal gerettet,ein Auto gestohlen,zu jeder vollen Stunde geschrien,in ein McDonald’s eingebrochen,ins Pentagon eingehackt,eine Hochzeit sabotiert,gefangen genommen,in Michael Jordan’s Haus eingebrochen,einen Marathon gelaufen,beerdigt worden,Henry Winkler getroffen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "100",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "bei Chipotle gegessen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die verrückte Sache, die zwei Männer - einer aus Colorado und einer aus Kalifornien - 2015 über 100 Tage lang täglich gemacht haben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Essen bei Chipotle",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "430033_2",
      "n": "QuestionAudio"
    }
  ]
}
