{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Einrad tragen,Ehemann jongleiren,Kuh Wrestling,Auto heben,Pudding Skulptur machen,Nasenpflücken,High-Five Wettbewerb,wie Conan O’Brien aussehen,Karaoke rückwärts,Penis Wrestling,Biertrinken,Kühe melken,Schafe scheren,der blasseste Ingwer der Welt,fange den Kobold,Bauchnabelfussel rollen,der längste Futz der Welt,den Lügendetektor schlagen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Festival",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schafskot spucken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der wirklich seltsame Wettbewerb, der 2015 beim irischen Lady of the Lake Festival dazugekommen ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schafskot,Schafskacke",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "430008_0",
      "n": "QuestionAudio"
    }
  ]
}
