{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Batterien,Hämmern,Ascheblöcken,Steinen,Schuhen,Frisbees,Hosenträgern,Krücken,Reifen,Medizinbällen,kleinen Kindern,Telefonen,Kleiderbügeln,Trittleitern,Besen,Geldbörsen,Gürteln,Telefonbüchern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "ladies",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Nudeln in Käsesosse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Liebe kann schmerzhaft sein. Frag nach bei der Gruppe Barenaked Ladies, die ihre Fans bitten mussten, dass sie mit dem Werfen von <BLANK> auf sie aufhören.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Makkaroni und Käse,Kraft Makkaroni und Käse",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "null",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "408688_0",
      "n": "QuestionAudio"
    }
  ]
}
