{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Quatsch,Mega,schwellen,nifty,flott,nasse Decke,slammin’,cowabunga,booya,alrighty then,dope,home skillet,cat’s pajamas,duh,getting jiggy with it,crib,playa,schwing",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Larry",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Faust Sandwich",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "SayWhat",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 5. Januar 2015 um 0:02 Uhr twitterte Larry King, auch bekannt als @kingsthings: “Benutzt jemand den Ausdruck <BLANK> immer noch?”",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Faustsandwich,Faust Sandwiche,Faustsandwiche,nuckle sandwich,knucklesandwich,knuckle sandwiches,knucklesandwich",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "v": "419705_0",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "null",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "374876_1",
      "n": "QuestionAudio"
    }
  ]
}
