{
  "episodeid": 1221,
  "content": [
    {
      "x": false,
      "id": 51000,
      "category": "Quizshow",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51001,
      "category": "Plattformen",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51002,
      "category": "Gesang",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51003,
      "category": "Zerstörungen",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51004,
      "category": "Böhmermann",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51005,
      "category": "Besorgungen",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51006,
      "category": "Weltherrschaft",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51007,
      "category": "Arbeitsplätze",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51009,
      "category": "Geschenkideen",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51010,
      "category": "Freizeitaktivitäten",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51011,
      "category": "Frühling",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51012,
      "category": "New York",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51013,
      "category": "Empfehlungen",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51014,
      "category": "Bock?",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51015,
      "category": "Gedanken",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51016,
      "category": "Gönnung",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51017,
      "category": "Dringendes",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51018,
      "category": "Gegenwart",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 51019,
      "category": "Existenzen",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 17822,
      "category": "Neufundland",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18184,
      "category": "Museum",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18463,
      "category": "Türkei",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18494,
      "category": "Chinchilla",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18980,
      "category": "Wahrzeichen",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19472,
      "category": "Ortschaften",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19500,
      "category": "Bäume",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19542,
      "category": "Amtsträger",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 21550,
      "category": "Simulatoren",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23583,
      "category": "Größe",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23618,
      "category": "Edison",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23643,
      "category": "Galileo",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 24699,
      "category": "Wettbewerb",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 17815,
      "category": "Krank!",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 17845,
      "category": "Lunge",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 18305,
      "category": "Ängste",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 19508,
      "category": "Gesundheit",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 20425,
      "category": "Glaube",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 21418,
      "category": "Pioniere",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 21551,
      "category": "Königlich",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 24683,
      "category": "Angst und Bange",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 50300,
      "category": "Ausflüge",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 50301,
      "category": "Postamt",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 50302,
      "category": "Kathedralen",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 50303,
      "category": "Zäune",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 50304,
      "category": "Sakralbau",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 50305,
      "category": "Motel",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 50306,
      "category": "Weitwurf",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 50307,
      "category": "Schwester?!",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 50308,
      "category": "Überwältigend",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 50309,
      "category": "Panik",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 14337,
      "category": "Superkräfte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14344,
      "category": "Alkohol",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14379,
      "category": "Hello Kitty",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14390,
      "category": "Gefängnis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14408,
      "category": "Seifenopern",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14421,
      "category": "Hausierer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14440,
      "category": "Namensgebung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14725,
      "category": "Einspruch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14851,
      "category": "Patentamt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14892,
      "category": "Pilzkulturen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15300,
      "category": "BH-Anwendungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15369,
      "category": "Miete",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15391,
      "category": "Grauen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15434,
      "category": "Oper",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15625,
      "category": "Statements",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15629,
      "category": "Gesundheit!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15745,
      "category": "Badehosen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15795,
      "category": "Helferlein",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15962,
      "category": "Einkaufsbummel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16005,
      "category": "Google",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16086,
      "category": "Schuldig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17824,
      "category": "Amis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17832,
      "category": "Verhandlungsbasis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18227,
      "category": "Kinder-Transport",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18314,
      "category": "G'schichten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18772,
      "category": "Orgasmen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18987,
      "category": "Drogenverstecke",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18991,
      "category": "Einbrüche",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19195,
      "category": "Alkoholfrei",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19350,
      "category": "Verhütungsmittel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19399,
      "category": "Experimente",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19408,
      "category": "Heringe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19411,
      "category": "Scheintod",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19413,
      "category": "Genehmigungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19414,
      "category": "Inzucht",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19435,
      "category": "Sexualkunde",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19453,
      "category": "Heldenhaft",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19454,
      "category": "Verwundet",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19488,
      "category": "Fast Food",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19514,
      "category": "Superman",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19550,
      "category": "Kreuzzug",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19552,
      "category": "Hochzeitsdrama",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19616,
      "category": "Goldig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20371,
      "category": "Bewusstsein",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20434,
      "category": "Laufband",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20437,
      "category": "Ringe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20489,
      "category": "Käfer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20599,
      "category": "Premierminister",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21419,
      "category": "Asche",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21460,
      "category": "Zahnmedizin",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21474,
      "category": "Babyartikel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21596,
      "category": "Definitionen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21598,
      "category": "Stockholm",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21606,
      "category": "Facebook",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23599,
      "category": "Olympisch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23613,
      "category": "Haut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23646,
      "category": "Schönheitsroutine",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24807,
      "category": "Erkenntnisse",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25740,
      "category": "Aberglaube",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43231,
      "category": "Nebenwirkungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43232,
      "category": "Kleintiere",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43239,
      "category": "Stoßgebete",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43242,
      "category": "Historisch!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43253,
      "category": "Notlandung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43254,
      "category": "Brathähnchen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43256,
      "category": "Schweinereien",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43265,
      "category": "Forschung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43329,
      "category": "Unterbekleidung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43331,
      "category": "Angriff!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43337,
      "category": "Sicherheit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43345,
      "category": "Wunder",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43348,
      "category": "Niagarafälle",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43352,
      "category": "Dächer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43354,
      "category": "Tierreich",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43359,
      "category": "Wohnungssuche",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43367,
      "category": "Mais",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43370,
      "category": "Elefanten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43373,
      "category": "Nüsschen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43374,
      "category": "Kinderschmuck",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43420,
      "category": "Genetik",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43424,
      "category": "Komponisten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43428,
      "category": "Garderobe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43455,
      "category": "Knochenjobs",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43470,
      "category": "Brettspiele",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43474,
      "category": "Wahrsager",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43520,
      "category": "Hawking",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43524,
      "category": "Legalisierung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43525,
      "category": "Schnäppchenjäger",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43537,
      "category": "Auktionsschätze",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43539,
      "category": "Selbstverteidigung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43543,
      "category": "Internetrezensionen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43545,
      "category": "Carepakete",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43548,
      "category": "Staatsmänner",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43549,
      "category": "Gerüche-Küche",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43551,
      "category": "Geschenke",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43561,
      "category": "Befriedigung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43567,
      "category": "Kontroversen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43570,
      "category": "Tratsch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43691,
      "category": "Bier",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43719,
      "category": "Ursprünge",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43841,
      "category": "Vorlieben",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43898,
      "category": "Uranus",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43924,
      "category": "Verbrechen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43931,
      "category": "Papperla-Papst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43932,
      "category": "Inselstaaten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43934,
      "category": "Stammbäume",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43950,
      "category": "Zigaretten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43961,
      "category": "Blutrünstig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43968,
      "category": "Star Trek",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43969,
      "category": "Entspannung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 43970,
      "category": "Kokain",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44008,
      "category": "Flucht",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44058,
      "category": "Leuchten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44100,
      "category": "Anfälle",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44121,
      "category": "Winter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44150,
      "category": "„Allergien“",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44244,
      "category": "Verbesserungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44264,
      "category": "Mitteleuropa",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44265,
      "category": "Finnland",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44275,
      "category": "Haiprobleme",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44284,
      "category": "Taucher",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44286,
      "category": "Statuen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44294,
      "category": "Exotisch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44305,
      "category": "Gefälligkeiten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44310,
      "category": "Diebstahlschutz",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44318,
      "category": "Wal-Qual",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44323,
      "category": "Warenautomat",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44328,
      "category": "Erwischt!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44347,
      "category": "Wilderei",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44352,
      "category": "Liebe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44390,
      "category": "Fundstücke",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44399,
      "category": "Wunden",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44488,
      "category": "Gesättigt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44531,
      "category": "Schildkröten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44540,
      "category": "Buddhismus",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44555,
      "category": "Antikes",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44559,
      "category": "Marketing-Stunts",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44563,
      "category": "Grabgeheimnisse",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44568,
      "category": "Pflichtlektüren",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44571,
      "category": "Militär",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44598,
      "category": "Philippinen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44603,
      "category": "Wein",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44607,
      "category": "Umtrunke",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44612,
      "category": "Diktatoren",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44641,
      "category": "Raum",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44694,
      "category": "Persönlichkeiten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44698,
      "category": "Darm-Alarm",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44699,
      "category": "Brandschutz",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44756,
      "category": "Wohltaten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44777,
      "category": "Geschäftsideen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44809,
      "category": "Waren-Rückrufe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44826,
      "category": "Barbie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44864,
      "category": "Paarung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44895,
      "category": "Alligatoren",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44900,
      "category": "Geldsorgen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 44906,
      "category": "Gastronomie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45005,
      "category": "Junggesellen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45006,
      "category": "Feste",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45038,
      "category": "Pferdechirurgie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45043,
      "category": "NASA",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45059,
      "category": "Studentenleben",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45064,
      "category": "Kleinstädte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45106,
      "category": "Mutationen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45108,
      "category": "Fit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45111,
      "category": "Geheimnisse",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45147,
      "category": "Adelstitel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45223,
      "category": "Multifunktional",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45232,
      "category": "Billiard",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45243,
      "category": "Schwanger!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45247,
      "category": "Viagra",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45272,
      "category": "Gesetze",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45339,
      "category": "Disney",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45353,
      "category": "Fitness-Tricks",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45677,
      "category": "Hochzeiten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 45923,
      "category": "Entdeckungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46109,
      "category": "Akrobaten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46112,
      "category": "Baby-Schule",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46120,
      "category": "Metaphern",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46174,
      "category": "Minecraft",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46183,
      "category": "Doppelleben",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46304,
      "category": "Teufelswerk",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46373,
      "category": "Amerikaner",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46444,
      "category": "Sammlungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46451,
      "category": "Pläne",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46531,
      "category": "Super-Kameras",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46533,
      "category": "Übersetzungsfehler",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46549,
      "category": "Selbstgemachtes",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46689,
      "category": "Bögen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46858,
      "category": "Frankenstein",
      "bumper": ""
    },
    {
      "x": false,
      "id": 46956,
      "category": "Porno-Suchen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 47189,
      "category": "Verkaufsautomaten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 47230,
      "category": "Baustelle",
      "bumper": ""
    },
    {
      "x": false,
      "id": 47553,
      "category": "Grün",
      "bumper": ""
    },
    {
      "x": false,
      "id": 47710,
      "category": "Chirurgie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 47878,
      "category": "Bodenanalysen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 47948,
      "category": "99",
      "bumper": ""
    },
    {
      "x": false,
      "id": 48117,
      "category": "Ausgefallenes",
      "bumper": ""
    },
    {
      "x": false,
      "id": 48272,
      "category": "Romantiker",
      "bumper": ""
    },
    {
      "x": false,
      "id": 48275,
      "category": "Kleingedrucktes",
      "bumper": ""
    },
    {
      "x": false,
      "id": 48312,
      "category": "Berühmt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 48467,
      "category": "Berüchtigt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17811,
      "category": "25000",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17850,
      "category": "Kochbücher",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18020,
      "category": "Geheimdienste",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18133,
      "category": "Mindesthaltbarkeit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18193,
      "category": "Babys",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18249,
      "category": "Präsente",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18324,
      "category": "Winzig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18380,
      "category": "Hühner",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18399,
      "category": "Tequila",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18487,
      "category": "Playmobil",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18488,
      "category": "Zahnärzte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18507,
      "category": "Kreditwürdig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18613,
      "category": "Wahlk(r)ampf",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18773,
      "category": "Chic",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18929,
      "category": "Reaktionen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18986,
      "category": "U-Boot",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19227,
      "category": "Braukunst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19406,
      "category": "Römer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19422,
      "category": "Delikatessen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19441,
      "category": "Hobbys",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19452,
      "category": "Abwehr",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19462,
      "category": "Farbe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19465,
      "category": "Achsel-Liebe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19478,
      "category": "Strickkunst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19489,
      "category": "Drittel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19494,
      "category": "Endlos",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19506,
      "category": "Vasektomien",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20391,
      "category": "Schönheit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20428,
      "category": "Wissenschaft",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20468,
      "category": "Rekordverdächtig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20470,
      "category": "Entscheidungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20485,
      "category": "Krippe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20504,
      "category": "WD-40",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20511,
      "category": "Koma",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20531,
      "category": "Alter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20563,
      "category": "Einheit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20583,
      "category": "Schulbücher",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21367,
      "category": "Inseln",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21378,
      "category": "Regen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21422,
      "category": "Schmuggler",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21423,
      "category": "Graffiti",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21457,
      "category": "Therapeut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21497,
      "category": "Sumo",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23629,
      "category": "Beschwerden",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23697,
      "category": "Samen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23705,
      "category": "Seenotrettung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23709,
      "category": "Sternenhimmel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24007,
      "category": "Rupien",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24687,
      "category": "Griechenland",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24941,
      "category": "Ford",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25684,
      "category": "Psychologie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14338,
      "category": "Gerichte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14359,
      "category": "Parken",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14369,
      "category": "Befehle",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14396,
      "category": "Strandgut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14405,
      "category": "Boot",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14533,
      "category": "Nigeria",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14548,
      "category": "Gebettet",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14649,
      "category": "Erregung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14656,
      "category": "Hochzeit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14677,
      "category": "Haftgründe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14924,
      "category": "iPod",
      "bumper": ""
    },
    {
      "x": false,
      "id": 14981,
      "category": "Papst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15213,
      "category": "Warnhinweis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15262,
      "category": "Weltraum",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15297,
      "category": "Geklaut!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15367,
      "category": "Nachkommen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15621,
      "category": "Psycho",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15632,
      "category": "Minigolf",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15744,
      "category": "Rezepte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15783,
      "category": "Spieglein",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15787,
      "category": "Rumänien",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15797,
      "category": "Lehrer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15827,
      "category": "Löwe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15839,
      "category": "Straßburg",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15858,
      "category": "Nase",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15915,
      "category": "Island",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15958,
      "category": "Heirat",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15969,
      "category": "Angeln",
      "bumper": ""
    },
    {
      "x": false,
      "id": 15988,
      "category": "Schokolade",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16011,
      "category": "Wasserspeier",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16020,
      "category": "Steuerung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16070,
      "category": "Regenwald",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16071,
      "category": "Rechnung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16078,
      "category": "Snickers",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16085,
      "category": "Beagle",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16213,
      "category": "Gesichter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 16224,
      "category": "Rückruf",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50000,
      "category": "Verkehrskontrollen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50001,
      "category": "Zuckriges",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50002,
      "category": "Rettungaktionen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50005,
      "category": "Kinderkram",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50006,
      "category": "Trendsetter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50007,
      "category": "Raubzüge",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50008,
      "category": "Richterlich",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50025,
      "category": "Schutzkleidung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50026,
      "category": "Geschmeidig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50028,
      "category": "Handwerk",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50029,
      "category": "Verbote",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50030,
      "category": "Handyspiele",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50031,
      "category": "Archäologie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50033,
      "category": "Hamburg",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50035,
      "category": "Katzen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50037,
      "category": "Mozart",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50038,
      "category": "Baustoffe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50040,
      "category": "Weltrekorde",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50041,
      "category": "Lebensmittel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50043,
      "category": "Bodensee",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50046,
      "category": "Erfinderreichtum",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50047,
      "category": "Onlineshops",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50049,
      "category": "Oberhummer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50050,
      "category": "Wetten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50051,
      "category": "Japan",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50052,
      "category": "A 20",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50053,
      "category": "Glotze",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50054,
      "category": "Online-Shopping",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50055,
      "category": "Adel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50056,
      "category": "Überfall!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50057,
      "category": "Rennfahrer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50058,
      "category": "Ex",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50059,
      "category": "P!nk",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50060,
      "category": "Küsse",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50061,
      "category": "Gebote",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50062,
      "category": "IKEA",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50063,
      "category": "Umfragen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50064,
      "category": "Weihnachten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50065,
      "category": "Papageien",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50066,
      "category": "Ersthelfer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50067,
      "category": "Sammelwut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50068,
      "category": "Fotobeweis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50069,
      "category": "Wiesen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50070,
      "category": "China",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50071,
      "category": "GuMo!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50072,
      "category": "Schmerzmittel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50073,
      "category": "Neueröffnung",
      "bumper": ""
    }
  ]
}
