{
  "episodeid": 1221,
  "content": [
    {
      "x": false,
      "id": 17809,
      "category": "hockey",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17811,
      "category": "schmuggeln",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17815,
      "category": "psychiatrisch",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 17820,
      "category": "Barker",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17821,
      "category": "Maskottchen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17822,
      "category": "Neufundland",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 17827,
      "category": "Verletzungen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17829,
      "category": "Florida",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17834,
      "category": "Bürgermeister",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17835,
      "category": "Dach",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17841,
      "category": "pranks",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17842,
      "category": "greyhound",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17845,
      "category": "Lunge",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 17847,
      "category": "betrunken",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17850,
      "category": "Rezepte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17855,
      "category": "Zirkus",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17859,
      "category": "Gerüche",
      "bumper": ""
    },
    {
      "x": false,
      "id": 17957,
      "category": "Angst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18002,
      "category": "offiziell ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18003,
      "category": "band",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18004,
      "category": "Stoff",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18020,
      "category": "Notiz",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18058,
      "category": "Larry",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 18076,
      "category": "NASA",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18133,
      "category": "verderben",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18143,
      "category": "Vermont",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18154,
      "category": "Nazis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18165,
      "category": "Rezessionen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18168,
      "category": "Zecke",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18178,
      "category": "Frisör ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18184,
      "category": "McLean",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18193,
      "category": "baby",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18201,
      "category": "Mario und Luigi",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18208,
      "category": "Kellner",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18249,
      "category": "Hochzeit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18276,
      "category": "Rihanna",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18305,
      "category": "aus",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 18320,
      "category": "experiment",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18324,
      "category": "winzig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18346,
      "category": "Spa",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18349,
      "category": "tauschen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18366,
      "category": "immun ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18380,
      "category": "Huhn",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18399,
      "category": "tequila ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18401,
      "category": "Peppa Pig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18440,
      "category": "Smith",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 18448,
      "category": "Oregon",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18463,
      "category": "Türkei",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18487,
      "category": "Playmobil",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18488,
      "category": "Zahnärzte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18491,
      "category": "Runde",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18492,
      "category": "Aktivist",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18493,
      "category": "Kathedrale",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18494,
      "category": "ski",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18495,
      "category": "Wohltätigkeit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18496,
      "category": "Schokolade",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18497,
      "category": "outfit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18498,
      "category": "synthetisch ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18501,
      "category": "sexiest",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18507,
      "category": "billig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18515,
      "category": "Cash",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18605,
      "category": "Flaschen ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18612,
      "category": "dating",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18613,
      "category": "Umschwung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18642,
      "category": "fischen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18671,
      "category": "sport",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18715,
      "category": "allergisch",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 18717,
      "category": "Granate",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18719,
      "category": "Kampagne",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18727,
      "category": "Shrapnel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18729,
      "category": "Geheimnis",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 18757,
      "category": "knien",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18761,
      "category": "Batman",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18763,
      "category": "Ziegen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18765,
      "category": "Kohlensäure ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18768,
      "category": "Rucksack",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18773,
      "category": "Mode",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18792,
      "category": "gälisch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18798,
      "category": "Kreme",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18812,
      "category": "BonBon",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18842,
      "category": "Mönche",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18845,
      "category": "Auktion",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18851,
      "category": "Pferde",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18853,
      "category": "Wunder",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18907,
      "category": "Chef",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18929,
      "category": "Reaktionen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18953,
      "category": "sammeln ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18954,
      "category": "Einbruch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18968,
      "category": "party",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18980,
      "category": "Vent",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 18985,
      "category": "Clooney",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18986,
      "category": "Loch Ness",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18988,
      "category": "essen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18993,
      "category": "Peter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 18994,
      "category": "Supermarkt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19002,
      "category": "marshals",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19023,
      "category": "Diebstahl",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19144,
      "category": "Scheidung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19146,
      "category": "riesig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19148,
      "category": "Papst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19151,
      "category": "TripAdvisor",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19152,
      "category": "hänseln",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19165,
      "category": "erstochen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19172,
      "category": "Verlosung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19193,
      "category": "Büro",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19200,
      "category": "Cambridge",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19227,
      "category": "Bier",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19263,
      "category": "Maya",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19276,
      "category": "Bunyan",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19295,
      "category": "Eisenbahn",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19334,
      "category": "Zähne",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19360,
      "category": "Abschlussball",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19365,
      "category": "Roman",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19367,
      "category": "bank",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19368,
      "category": "workshop",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19370,
      "category": "Brust",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19372,
      "category": "eBay",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19374,
      "category": "Pinguine",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19379,
      "category": "Drogenboss",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19382,
      "category": "Gehweg ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19385,
      "category": "Fetisch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19390,
      "category": "Werbung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19403,
      "category": "Nummernschild",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19404,
      "category": "Anreiz",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19406,
      "category": "Römer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19407,
      "category": "Heidi ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19409,
      "category": "Antarktis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19410,
      "category": "Krieg",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19421,
      "category": "Rocky",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19422,
      "category": "Geschmack",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19423,
      "category": "Einsamkeit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19424,
      "category": "feiern",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19425,
      "category": "Putin",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19433,
      "category": "Christopher Walken",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19440,
      "category": "Kickstarter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19441,
      "category": "Hobbys",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19447,
      "category": "Elefanten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19449,
      "category": "Kanaren",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19452,
      "category": "Abwehr",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19461,
      "category": "vermeiden",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19462,
      "category": "Farbe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19465,
      "category": "Achseln",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19466,
      "category": "Tyra",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19468,
      "category": "Vorschule",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19469,
      "category": "Finnland",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19472,
      "category": "35",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19478,
      "category": "stricken",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19483,
      "category": "Ohr",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 19484,
      "category": "sechzig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19487,
      "category": "Heirat",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19489,
      "category": "30%",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19494,
      "category": "unbegrenzt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19495,
      "category": "Nic Cage",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19497,
      "category": "Pud",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19500,
      "category": "Baum",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19506,
      "category": "Vasektomie ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19508,
      "category": "Allergie",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 19509,
      "category": "polnisch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19511,
      "category": "Archäologen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19512,
      "category": "wrestling",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19513,
      "category": "Deen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19515,
      "category": "Markt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19518,
      "category": "One Direction",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 19523,
      "category": "geschädigt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19525,
      "category": "britisch",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19528,
      "category": "Jugendherberge",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19532,
      "category": "Schwarzenegger",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 19539,
      "category": "Kerzen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19542,
      "category": "Nebraska",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19543,
      "category": "LOST",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19547,
      "category": "smoothies",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19554,
      "category": "Strom",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19558,
      "category": "Suspendierung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19560,
      "category": "Fetische",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19563,
      "category": "Michigan",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19567,
      "category": "Orchidee",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19569,
      "category": "Spitzname",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19580,
      "category": "speed-dating",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19596,
      "category": "peas",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 19621,
      "category": "Madagaskar",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19622,
      "category": "104",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19630,
      "category": "Frauen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19631,
      "category": "nackt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19634,
      "category": "vorgeben",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19637,
      "category": "station",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 19640,
      "category": "911",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19651,
      "category": "Ratten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19658,
      "category": "Jamaikaner",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19662,
      "category": "Franco",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 19664,
      "category": "Delfin",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19667,
      "category": "Syndrom",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 20368,
      "category": "Keanu",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 20374,
      "category": "Eis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20376,
      "category": "Debatte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20377,
      "category": "cool",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 20380,
      "category": "Armbanduhr",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20381,
      "category": "birthmark",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20386,
      "category": "Castro",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20387,
      "category": "moonwalker",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20391,
      "category": "beauty",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20393,
      "category": "Sinatra",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20396,
      "category": "prank",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20402,
      "category": "hard",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20403,
      "category": "unknown",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20409,
      "category": "mansion",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 20410,
      "category": "High",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20412,
      "category": "plea",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20415,
      "category": "digital art",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20417,
      "category": "teenagers",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20423,
      "category": "alone",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20425,
      "category": "believe",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 20428,
      "category": "Science",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20431,
      "category": "defecating",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20446,
      "category": "Vancouver ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20448,
      "category": "soap opera",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20449,
      "category": "Free Stuff",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20450,
      "category": "marathon",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20453,
      "category": "drinking",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20458,
      "category": "weird",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 20461,
      "category": "Sex",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20468,
      "category": "three",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20470,
      "category": "Decisions",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20471,
      "category": "masquerade ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20473,
      "category": "purgatory",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20483,
      "category": "hungry",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20484,
      "category": "future",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20485,
      "category": "Catalonia",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20498,
      "category": "air",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20499,
      "category": "dolls",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20502,
      "category": "operation",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20504,
      "category": "WD-40",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20505,
      "category": "cocktail",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20506,
      "category": "Tyson",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 20511,
      "category": "coma",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20515,
      "category": "substance",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20523,
      "category": "Beastie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20524,
      "category": "Finnland",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20527,
      "category": "Schweine",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20531,
      "category": "Wal",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20534,
      "category": "Lieferwagen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20536,
      "category": "sex",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20553,
      "category": "100",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20554,
      "category": "Island",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20555,
      "category": "Türkei",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20559,
      "category": "IRS",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20563,
      "category": "Rentier",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20569,
      "category": "Vandalen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20571,
      "category": "entspannen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20572,
      "category": "Raub",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20573,
      "category": "Colbert",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20576,
      "category": "position",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20579,
      "category": "ball",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 20580,
      "category": "Sehvermögen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20582,
      "category": "schrei",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20583,
      "category": "Un",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20585,
      "category": "Ware",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20586,
      "category": "Uber",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20588,
      "category": "Google",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20593,
      "category": "Väter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20595,
      "category": "TV",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20598,
      "category": "Kugel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20600,
      "category": "Spelling",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20603,
      "category": "gruselig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20604,
      "category": "Fortsetzung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20634,
      "category": "Oktopus",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20709,
      "category": "Kambodscha",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20721,
      "category": "Snook",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21367,
      "category": "Japan",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21368,
      "category": "springs",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21369,
      "category": "Crack",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21373,
      "category": "Kanalisation",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21375,
      "category": "Bier",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21377,
      "category": "Saskatchewan",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21378,
      "category": "Regen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21380,
      "category": "Hell’s Angels",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21383,
      "category": "Kostüm",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21385,
      "category": "Grab",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21386,
      "category": "bizarr",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21387,
      "category": "Unterwerfung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21388,
      "category": "Agoraphobie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21396,
      "category": "Abschlussball",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21398,
      "category": "Bekämpfung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21399,
      "category": "Kanone",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21403,
      "category": "verrückt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21408,
      "category": "Kenia",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21410,
      "category": "Creme",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21413,
      "category": "Skandal",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21414,
      "category": "Spendenaktion",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21416,
      "category": "Manure",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21417,
      "category": "DNA",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21418,
      "category": "erregt",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 21420,
      "category": "Gedenkstätte",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21422,
      "category": "schmuggeln",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21423,
      "category": "graffiti",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21424,
      "category": "camp",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 21426,
      "category": "Sarg",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21429,
      "category": "Stephen Hawking",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21430,
      "category": "pasta",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21431,
      "category": "Geruch",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 21432,
      "category": "Brooklyn",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21433,
      "category": "football",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21435,
      "category": "Evakuierung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21436,
      "category": "morgen",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 21442,
      "category": "Gemälde",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21443,
      "category": "Spendensammlung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21445,
      "category": "paratrooping",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21449,
      "category": "Entschuldigung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21451,
      "category": "Tod",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21457,
      "category": "Therapeut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21462,
      "category": "verstopft",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21466,
      "category": "Blocker",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21467,
      "category": "Samstag",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21468,
      "category": "laut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21470,
      "category": "Gerät",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21472,
      "category": "nuklear",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21473,
      "category": "Weltraum",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21475,
      "category": "Krankheit",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 21480,
      "category": "kündigen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21482,
      "category": "Nippel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21497,
      "category": "Sumo",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21498,
      "category": "Überwachung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21505,
      "category": "leiden",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21506,
      "category": "Hemingway",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21507,
      "category": "Hochzeit",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21508,
      "category": "mythisch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21511,
      "category": "rap",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21512,
      "category": "comedy",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21522,
      "category": "Morning",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21523,
      "category": "switchblade",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21525,
      "category": "elephants",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21529,
      "category": "Teammates",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21531,
      "category": "zoological",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21547,
      "category": "magnificent",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21549,
      "category": "DMV",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21550,
      "category": "simulator",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 21551,
      "category": "rare",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 21555,
      "category": "wanted",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 21563,
      "category": "half-brother",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21564,
      "category": "beachcombers",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 21565,
      "category": "kidnapper",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21569,
      "category": "McDonald’s",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21572,
      "category": "französisch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21574,
      "category": "viel Glück",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21580,
      "category": "niesen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21583,
      "category": "ladies",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21586,
      "category": "betrunken",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21587,
      "category": "Gesetz",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21595,
      "category": "ausgeben",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21599,
      "category": "Bestattung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21600,
      "category": "Kabel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21603,
      "category": "Subway",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21949,
      "category": "Anwalt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21987,
      "category": "Hauptsitz",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23578,
      "category": "Coney Island",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23583,
      "category": "baker",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23587,
      "category": "Hinterhof",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23601,
      "category": "Würste",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23607,
      "category": "downing",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23618,
      "category": "Thomas Edison",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23624,
      "category": "Katerstimmung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23629,
      "category": "verstimmt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23630,
      "category": "Seil",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23633,
      "category": "tief",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23641,
      "category": "protest",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23643,
      "category": "Galileo",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23648,
      "category": "The Beach Boys",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23652,
      "category": "karaoke",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23656,
      "category": "Halskette",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23660,
      "category": "König",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23673,
      "category": "Preis",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23681,
      "category": "Gefangene",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23684,
      "category": "fallen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23688,
      "category": "KISS ",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23694,
      "category": "Neujahr",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 23697,
      "category": "Sperma",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23705,
      "category": "Hintern",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23709,
      "category": "glühen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23711,
      "category": "Exekution",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23712,
      "category": "James Bond",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23722,
      "category": "Wohnmobil",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23727,
      "category": "Kunst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23730,
      "category": "Münzen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23731,
      "category": "Kaktus",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23732,
      "category": "ecstasy",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23734,
      "category": "Mississippi",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23735,
      "category": "550",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23798,
      "category": "jüngster",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23799,
      "category": "Soziologie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24002,
      "category": "Kampf",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24007,
      "category": "Rupie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24024,
      "category": "Kartoffel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24314,
      "category": "saugen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24433,
      "category": "Gründer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24474,
      "category": "Termite",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24678,
      "category": "Bootsfahrt",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24679,
      "category": "Roboter",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24681,
      "category": "Gary Busey",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 24682,
      "category": "Clarkson",
      "bumper": "SayWhat"
    },
    {
      "x": false,
      "id": 24683,
      "category": "Angst",
      "bumper": "StrangeAilments"
    },
    {
      "x": false,
      "id": 24684,
      "category": "Mitternacht",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24685,
      "category": "Lehrer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24686,
      "category": "gut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24687,
      "category": "Griechenland",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24699,
      "category": "Schönheit",
      "bumper": "Roadtrip"
    },
    {
      "x": false,
      "id": 24700,
      "category": "Zufall",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24732,
      "category": "Scharen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24800,
      "category": "DiCaprio",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24806,
      "category": "Süssigkeiten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24808,
      "category": "Frühstück",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24811,
      "category": "Fessel",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24938,
      "category": "Harvard",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24941,
      "category": "Ford",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25193,
      "category": "überzeugen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25602,
      "category": "Luxus",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25603,
      "category": "Spanien",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25684,
      "category": "Psychologie",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25727,
      "category": "couch",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25729,
      "category": "Radiergummi",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25732,
      "category": "verspottet",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25733,
      "category": "Saturn",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25734,
      "category": "Bewusstsein",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25735,
      "category": "Pinocchio",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25737,
      "category": "geboren",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25738,
      "category": "König Tut",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25739,
      "category": "verstörend",
      "bumper": ""
    }
  ]
}
