{
  "episodeid": 1211,
  "content": [
    {
      "x": false,
      "id": 19145,
      "category": "Banane",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19381,
      "category": "Libelle",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19412,
      "category": "Käse",
      "bumper": ""
    },
    {
      "x": false,
      "id": 19639,
      "category": "Tattoo",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20383,
      "category": "Forschung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 20418,
      "category": "Keks",
      "bumper": ""
    },
    {
      "x": false,
      "id": 21530,
      "category": "Teuer teuer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 23954,
      "category": "Sport",
      "bumper": ""
    },
    {
      "x": false,
      "id": 24003,
      "category": "eBay",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25606,
      "category": "Bäume",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25607,
      "category": "Schaden",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25610,
      "category": "Festival",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25613,
      "category": "Kämpfe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25634,
      "category": "Angst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25674,
      "category": "Währung",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25680,
      "category": "Schreckliches",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25691,
      "category": "Milhouse",
      "bumper": ""
    },
    {
      "x": false,
      "id": 25705,
      "category": "<i>Barbie</i>",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50400,
      "category": "Sprache",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50401,
      "category": "Kunst",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50402,
      "category": "Regenschauer",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50403,
      "category": "Wildschwein",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50404,
      "category": "Domino",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50405,
      "category": "Feuerwerk",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50406,
      "category": "Venedig",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50407,
      "category": "Schweiz",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50408,
      "category": "Crowdfunding",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50409,
      "category": "Streitigkeiten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50410,
      "category": "Baustoffe",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50411,
      "category": "Brandgefährlich!",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50412,
      "category": "Metal",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50413,
      "category": "Schaf",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50414,
      "category": "Beben",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50415,
      "category": "Italienische Bürgermeister",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50416,
      "category": "Calendario Romano",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50417,
      "category": "Feuerwehr",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50429,
      "category": "Mist",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50430,
      "category": "Enten",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50431,
      "category": "Houdini",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50432,
      "category": "Schluckauf",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50433,
      "category": "Maskottchen",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50434,
      "category": "Anime",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50435,
      "category": "Europäische Union",
      "bumper": ""
    },
    {
      "x": false,
      "id": 50436,
      "category": "Whiskey",
      "bumper": ""
    }
  ]
}
